<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python时空数据分析(二) | Liu's blog</title><meta name="description" content="基础的数据处理"><meta name="keywords" content="Python,data"><meta name="author" content="Guanghao"><meta name="copyright" content="Guanghao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://lguanghao.com/2020/09/17/Python%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Python时空数据分析(二)"><meta property="og:url" content="http://lguanghao.com/2020/09/17/Python%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902/"><meta property="og:site_name" content="Liu's blog"><meta property="og:description" content="基础的数据处理"><meta property="og:image" content="http://lguanghao.com/img/time.jpg"><meta property="article:published_time" content="2020-09-17T13:40:38.000Z"><meta property="article:modified_time" content="2020-10-07T06:17:21.066Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="自组织映射神经网络" href="http://lguanghao.com/2020/09/25/%E8%87%AA%E7%BB%84%E7%BB%87%E6%98%A0%E5%B0%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><link rel="next" title="Python时空数据分析(一)" href="http://lguanghao.com/2020/09/06/Python%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%901/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-07 14:17:21'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#轨道客流可视化"><span class="toc-number">1.</span> <span class="toc-text">轨道客流可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#读取数据"><span class="toc-number">1.1.</span> <span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对一个方向的轨道线进行GIS处理"><span class="toc-number">1.2.</span> <span class="toc-text">对一个方向的轨道线进行GIS处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可视化出图"><span class="toc-number">1.3.</span> <span class="toc-text">可视化出图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用道路切分地块！shapely的线转面处理"><span class="toc-number">2.</span> <span class="toc-text">用道路切分地块！shapely的线转面处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#读取数据-1"><span class="toc-number">2.1.</span> <span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">2.2.</span> <span class="toc-text">开始</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用osmnx与plot-map计算并可视化街道方向"><span class="toc-number">3.</span> <span class="toc-text">利用osmnx与plot_map计算并可视化街道方向</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/mountains.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Liu's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Python时空数据分析(二)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-17 21:40:38"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-09-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-07 14:17:21"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/study/">study</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 20 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="轨道客流可视化"><a href="#轨道客流可视化" class="headerlink" title="轨道客流可视化"></a>轨道客流可视化</h1><p>GIS文件:  </p>
<ol>
<li>上海轨道2号线-线性</li>
<li>上海轨道2号线-站点</li>
</ol>
<p>数据:</p>
<ol>
<li>上海轨道2号线-断面客流(数据虚构)</li>
</ol>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> geopandas <span class="keyword">as</span> gpd</span><br><span class="line">shp = <span class="string">'/home/liu/Documents/pygeo-tutorial/shapefile/metroline2/metroline2.shp'</span></span><br><span class="line">line = gpd.GeoDataFrame.from_file(shp,encoding = <span class="string">'utf-8'</span>)</span><br><span class="line">line</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>linename</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>上海</td>
      <td>地铁2号线(徐泾东-浦东国际机场)</td>
      <td>LINESTRING (121.29660 31.19123, 121.30094 31.1...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>上海</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>LINESTRING (121.80240 31.15162, 121.80132 31.1...</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">line.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_2_1(%E5%89%AF%E6%9C%AC).png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">stop = pd.read_csv(<span class="string">'/home/liu/Documents/pygeo-tutorial/data-sample/metrostop2.csv'</span>)</span><br><span class="line">stop.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>stationnames</th>
      <th>linename</th>
      <th>lon</th>
      <th>lat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>徐泾东</td>
      <td>地铁2号线(徐泾东-浦东国际机场)</td>
      <td>121.294879</td>
      <td>31.190269</td>
    </tr>
    <tr>
      <th>1</th>
      <td>虹桥火车站</td>
      <td>地铁2号线(徐泾东-浦东国际机场)</td>
      <td>121.316980</td>
      <td>31.195925</td>
    </tr>
    <tr>
      <th>2</th>
      <td>虹桥2号航站楼</td>
      <td>地铁2号线(徐泾东-浦东国际机场)</td>
      <td>121.321726</td>
      <td>31.196596</td>
    </tr>
    <tr>
      <th>3</th>
      <td>淞虹路</td>
      <td>地铁2号线(徐泾东-浦东国际机场)</td>
      <td>121.354842</td>
      <td>31.220001</td>
    </tr>
    <tr>
      <th>4</th>
      <td>北新泾</td>
      <td>地铁2号线(徐泾东-浦东国际机场)</td>
      <td>121.369405</td>
      <td>31.218306</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'/home/liu/Documents/pygeo-tutorial/data-sample/metrodata-sample.csv'</span>,encoding = <span class="string">'utf-8'</span>)</span><br><span class="line">data.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FROMSTATIONAME</th>
      <th>TOSTATIONAME</th>
      <th>FLOW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>徐泾东</td>
      <td>虹桥火车站</td>
      <td>1223</td>
    </tr>
    <tr>
      <th>1</th>
      <td>虹桥火车站</td>
      <td>徐泾东</td>
      <td>1785</td>
    </tr>
    <tr>
      <th>2</th>
      <td>虹桥火车站</td>
      <td>虹桥2号航站楼</td>
      <td>4333</td>
    </tr>
    <tr>
      <th>3</th>
      <td>虹桥2号航站楼</td>
      <td>虹桥火车站</td>
      <td>4851</td>
    </tr>
    <tr>
      <th>4</th>
      <td>虹桥2号航站楼</td>
      <td>淞虹路</td>
      <td>4105</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="对一个方向的轨道线进行GIS处理"><a href="#对一个方向的轨道线进行GIS处理" class="headerlink" title="对一个方向的轨道线进行GIS处理"></a>对一个方向的轨道线进行GIS处理</h2><p>先取一个方向的轨道线数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linename = line[<span class="string">'linename'</span>].drop_duplicates().iloc[<span class="number">1</span>]<span class="comment">#去除重复数据</span></span><br><span class="line">linename</span><br></pre></td></tr></table></figure>




<pre><code>&#39;地铁2号线(浦东国际机场-徐泾东)&#39;</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stop_1 = stop[stop[<span class="string">'linename'</span>] == linename]</span><br><span class="line">line_1 = line[line[<span class="string">'linename'</span>] == linename]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#站点的数据还不是geopandas,下面来创建一下geopandas</span></span><br><span class="line"><span class="keyword">from</span> shapely.geometry <span class="keyword">import</span> Point,Polygon</span><br><span class="line">stop_1[<span class="string">'geometry'</span>] = stop_1.apply(<span class="keyword">lambda</span> r:Point(r[<span class="string">'lon'</span>],r[<span class="string">'lat'</span>]),axis = <span class="number">1</span>)</span><br><span class="line">stop_1 = gpd.GeoDataFrame(stop_1)</span><br><span class="line">stop_1.plot()</span><br></pre></td></tr></table></figure>

<pre><code>/home/liu/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until





&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_8_2.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先我们来将轨道切成段</span></span><br><span class="line"><span class="comment">#把点和线都变成整体</span></span><br><span class="line"><span class="comment">#对geopandasframe执行unary_union操作后,他们都会变成一个shapely的geometry对象</span></span><br><span class="line">stop_1_geo = stop_1.unary_union<span class="comment">#通过unary_union属性，我们可以将一整列矢量合并为单独的一个shapely矢量对象</span></span><br><span class="line">line_1_geo = line_1.unary_union</span><br><span class="line"><span class="comment">#切分</span></span><br><span class="line"><span class="keyword">from</span> shapely.ops <span class="keyword">import</span> split</span><br><span class="line"><span class="comment">#用shapely的split功能切分线,这里,因为点的位置不一定在线上(就算在线上,由于小数点取值的问题也可能不会精确的在线上)</span></span><br><span class="line"><span class="comment">#所以,对点进行buffer以后,再用buffer来切分线</span></span><br><span class="line">split_line = split(line_1_geo,stop_1_geo.buffer(<span class="number">0.0008</span>))</span><br><span class="line"><span class="comment">#buffer用于缓冲区的创建,缓冲区用于表示点、线、面等矢量数据的影响范围或服务范围，思想很简单，即为矢量数据拓展出一定宽度的边</span></span><br><span class="line">split_line</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_9_0.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(stop_1)</span><br></pre></td></tr></table></figure>




<pre><code>30</code></pre>
<p>用切分的线段生成geodataframe</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">splited_line = gpd.GeoDataFrame(&#123;<span class="string">'geometry'</span>:split_line&#125;)</span><br><span class="line">splited_line[<span class="string">'linename'</span>] = linename</span><br><span class="line">splited_line.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_12_1(%E5%89%AF%E6%9C%AC1).png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_line.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>linename</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LINESTRING (121.80240 31.15162, 121.80213 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LINESTRING (121.80213 31.15237, 121.80132 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LINESTRING (121.79306 31.16992, 121.79252 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LINESTRING (121.79214 31.17123, 121.79060 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LINESTRING (121.75189 31.20151, 121.75123 31.2...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
    </tr>
  </tbody>
</table>
</div>



<p>切分之后的每一段地铁线路,我们需要添加信息表示它是从哪个站到哪个站,这样,下一步就可以将流量数据匹配上,我们要把线断的起点和终点匹配到最近的站点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lineshp = splited_line.geometry.iloc[<span class="number">1</span>]</span><br><span class="line">lineshp</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_15_0.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#起点坐标是</span></span><br><span class="line">startlon,startlat = lineshp.coords[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#终点坐标是</span></span><br><span class="line">endlon,endlat = lineshp.coords[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<p>找到各轨道线匹配最近的站点信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getstartendstation</span><span class="params">(lineshp,stop_1)</span>:</span></span><br><span class="line">    <span class="comment">#每段轨迹起点\终点坐标计算</span></span><br><span class="line">    startlon,startlat = lineshp.coords[<span class="number">0</span>]</span><br><span class="line">    endlon,endlat = lineshp.coords[<span class="number">-1</span>]</span><br><span class="line">    <span class="comment">#在stop_1中出离终点和起点最近的站点</span></span><br><span class="line">    stop_1[<span class="string">'dis'</span>] = abs(stop_1[<span class="string">'lon'</span>]-startlon)+abs(stop_1[<span class="string">'lat'</span>]-startlat)</span><br><span class="line">    start = stop_1[stop_1[<span class="string">'dis'</span>] == stop_1[<span class="string">'dis'</span>].min()][<span class="string">'stationnames'</span>].iloc[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    stop_1[<span class="string">'dis'</span>] = abs(stop_1[<span class="string">'lon'</span>]-endlon)+abs(stop_1[<span class="string">'lat'</span>]-endlat)</span><br><span class="line">    end = stop_1[stop_1[<span class="string">'dis'</span>] == stop_1[<span class="string">'dis'</span>].min()][<span class="string">'stationnames'</span>].iloc[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> start,end</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">station_a = []</span><br><span class="line">station_b = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(splited_line)):</span><br><span class="line">    lineshp = splited_line.geometry.iloc[i]</span><br><span class="line">    start, end = getstartendstation(lineshp,stop_1)</span><br><span class="line">    station_a.append(start)</span><br><span class="line">    station_b.append(end)</span><br><span class="line">splited_lines= splited_line.copy()</span><br><span class="line">splited_lines[<span class="string">'station_a'</span>] = station_a[:]</span><br><span class="line">splited_lines[<span class="string">'station_b'</span>] = station_b[:]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_lines = pd.merge(splited_lines,data,left_on=[<span class="string">'station_a'</span>,<span class="string">'station_b'</span>],right_on=[<span class="string">'FROMSTATIONAME'</span>,<span class="string">'TOSTATIONAME'</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_lines = splited_lines.drop([<span class="string">'FROMSTATIONAME'</span>,<span class="string">'TOSTATIONAME'</span>],axis =<span class="number">1</span>)<span class="comment">#删掉多余的列</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_lines.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>linename</th>
      <th>station_a</th>
      <th>station_b</th>
      <th>FLOW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LINESTRING (121.80213 31.15237, 121.80132 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>浦东国际机场</td>
      <td>海天三路</td>
      <td>746</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LINESTRING (121.79214 31.17123, 121.79060 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>海天三路</td>
      <td>远东大道</td>
      <td>825</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LINESTRING (121.75030 31.20140, 121.74693 31.2...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>远东大道</td>
      <td>凌空路</td>
      <td>864</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LINESTRING (121.71896 31.19474, 121.71596 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>凌空路</td>
      <td>川沙</td>
      <td>1201</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LINESTRING (121.69296 31.18854, 121.69168 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>川沙</td>
      <td>华夏东路</td>
      <td>2504</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_lines.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_23_1.png" alt="png"></p>
<p>首先，根据流量，对每一段分组，这个用我们之前的OD绘制时宽度的分组方法。<br>分10组，保存在linewidth中，最大的是1，最小的是0.1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#生成段</span></span><br><span class="line">step = <span class="number">10</span></span><br><span class="line">splited_lines = splited_lines.sort_values(by = <span class="string">'FLOW'</span>)</span><br><span class="line">splited_lines[<span class="string">'linewidth'</span>] = (np.array(range(len(splited_lines)))*step/len(splited_lines)).astype(int)/step+<span class="number">0.1</span></span><br><span class="line">splited_lines.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>linename</th>
      <th>station_a</th>
      <th>station_b</th>
      <th>FLOW</th>
      <th>linewidth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LINESTRING (121.80213 31.15237, 121.80132 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>浦东国际机场</td>
      <td>海天三路</td>
      <td>746</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LINESTRING (121.79214 31.17123, 121.79060 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>海天三路</td>
      <td>远东大道</td>
      <td>825</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LINESTRING (121.75030 31.20140, 121.74693 31.2...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>远东大道</td>
      <td>凌空路</td>
      <td>864</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LINESTRING (121.71896 31.19474, 121.71596 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>凌空路</td>
      <td>川沙</td>
      <td>1201</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>28</th>
      <td>LINESTRING (121.31618 31.19590, 121.31323 31.1...</td>
      <td>地铁2号线(浦东国际机场-徐泾东)</td>
      <td>虹桥火车站</td>
      <td>徐泾东</td>
      <td>1785</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建一个变量,splited_duan来存储生成的面</span></span><br><span class="line">splited_duans = splited_lines.copy()</span><br><span class="line"><span class="comment">#设定一下我们想要的面宽度</span></span><br><span class="line">kuandu = <span class="number">0.005</span></span><br><span class="line">r = splited_lines.iloc[<span class="number">0</span>]</span><br><span class="line">theline = r[<span class="string">'geometry'</span>]</span><br><span class="line">theline</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_26_0.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">offsetline = r[<span class="string">'geometry'</span>].parallel_offset(kuandu*r[<span class="string">'linewidth'</span>],join_style = <span class="number">3</span>)</span><br><span class="line"><span class="comment">#返回距对象右侧或左侧一定距离的LineString或MultiLineString几何</span></span><br><span class="line">offsetline</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_27_0.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ply = Polygon(np.append(np.array(theline.coords),</span><br><span class="line">        np.array(offsetline.coords)).reshape(<span class="number">-1</span>,<span class="number">2</span>))</span><br><span class="line"><span class="comment">#reshape(-1, n) 函数， 表示将此矩阵或者数组重组，以 m行n列的形式表示</span></span><br><span class="line">ply</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_28_0.svg" alt="svg"></p>
<p>OK，下一步，对每一段都应用上面的方法，把生成的polygon放到一个list变量里然后赋值给splited_duans的geometry</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">geo = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(splited_lines)):</span><br><span class="line">    r = splited_lines.iloc[i]</span><br><span class="line">    ply = Polygon(np.append(np.array(r[<span class="string">'geometry'</span>].coords),</span><br><span class="line">    np.array(r[<span class="string">'geometry'</span>].parallel_offset(kuandu*r[<span class="string">'linewidth'</span>],join_style = <span class="number">3</span>).coords)).reshape(<span class="number">-1</span>,<span class="number">2</span>))</span><br><span class="line">    geo.append(ply)</span><br><span class="line"></span><br><span class="line">splited_duans[<span class="string">'geometry'</span>] = geo</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_duans.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_31_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">splited_duans1 = splited_duans.copy()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#把另一个方向的轨道也算出来</span></span><br><span class="line"><span class="comment">#取另一个方向的数据</span></span><br><span class="line">linename2 = line[<span class="string">'linename'</span>].drop_duplicates().iloc[<span class="number">0</span>]</span><br><span class="line">stop_2 = stop[stop[<span class="string">'linename'</span>] == linename2]</span><br><span class="line">line_2 = line[line[<span class="string">'linename'</span>] == linename2]</span><br><span class="line"><span class="comment">#创建geopandas</span></span><br><span class="line"><span class="keyword">from</span> shapely.geometry <span class="keyword">import</span> Point,Polygon</span><br><span class="line">stop_2[<span class="string">'geometry'</span>] = stop_2.apply(<span class="keyword">lambda</span> r:Point(r[<span class="string">'lon'</span>],r[<span class="string">'lat'</span>]),axis = <span class="number">1</span>)</span><br><span class="line">stop_2 = gpd.GeoDataFrame(stop_2)</span><br><span class="line"><span class="comment">#首先来将轨道切成段,把点和线都变成整体</span></span><br><span class="line"><span class="comment">#对geopandasframe执行unary_union操作后,他们都会变成一个shapely的geometry对象</span></span><br><span class="line">stop_2_geo = stop_2.unary_union<span class="comment">#通过unary_union属性，我们可以将一整列矢量合并为单独的一个shapely矢量对象</span></span><br><span class="line">line_2_geo = line_2.unary_union</span><br><span class="line"><span class="comment">#切分</span></span><br><span class="line"><span class="keyword">from</span> shapely.ops <span class="keyword">import</span> split</span><br><span class="line">split_line2 = split(line_2_geo,stop_2_geo.buffer(<span class="number">0.0008</span>))</span><br><span class="line">splited_line2 = gpd.GeoDataFrame(&#123;<span class="string">'geometry'</span>:split_line&#125;)</span><br><span class="line">splited_line2[<span class="string">'linename'</span>] = linename2</span><br><span class="line"><span class="comment">#找到各轨道线匹配最近的站点信息</span></span><br><span class="line">station_a = []</span><br><span class="line">station_b = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(splited_line2)):</span><br><span class="line">    lineshp = splited_line.geometry.iloc[i]</span><br><span class="line">    start, end = getstartendstation(lineshp,stop_2)</span><br><span class="line">    station_a.append(start)</span><br><span class="line">    station_b.append(end)</span><br><span class="line">splited_lines2= splited_line2.copy()</span><br><span class="line">splited_lines2[<span class="string">'station_a'</span>] = station_a[:]</span><br><span class="line">splited_lines2[<span class="string">'station_b'</span>] = station_b[:]</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">splited_lines2 = pd.merge(splited_lines2,data,left_on=[<span class="string">'station_a'</span>,<span class="string">'station_b'</span>],right_on=[<span class="string">'FROMSTATIONAME'</span>,<span class="string">'TOSTATIONAME'</span>])</span><br><span class="line">splited_lines2 = splited_lines2.drop([<span class="string">'FROMSTATIONAME'</span>,<span class="string">'TOSTATIONAME'</span>],axis =<span class="number">1</span>)<span class="comment">#删掉多余的列</span></span><br><span class="line"><span class="comment">#根据流量，对每一段分组，这个用之前的OD绘制时宽度的分组方法</span></span><br><span class="line">step = <span class="number">10</span></span><br><span class="line">splited_lines2 = splited_lines2.sort_values(by = <span class="string">'FLOW'</span>)</span><br><span class="line">splited_lines2[<span class="string">'linewidth'</span>] = (np.array(range(len(splited_lines2)))*step/len(splited_lines2)).astype(int)/step+<span class="number">0.1</span></span><br><span class="line"><span class="comment">#新建一个变量,splited_duan来存储生成的面</span></span><br><span class="line">splited_duans2 = splited_lines2.copy()</span><br><span class="line"><span class="comment">#设定一下我们想要的面宽度</span></span><br><span class="line">kuandu = <span class="number">0.005</span></span><br><span class="line">r = splited_lines2.iloc[<span class="number">0</span>]</span><br><span class="line">theline = r[<span class="string">'geometry'</span>]</span><br><span class="line"><span class="comment">#把生成的polygon放到一个list变量里然后赋值给splited_duans的geometry</span></span><br><span class="line">geo2 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(splited_lines2)):</span><br><span class="line">    r = splited_lines2.iloc[i]</span><br><span class="line">    ply = Polygon(np.append(np.array(r[<span class="string">'geometry'</span>].coords),</span><br><span class="line">    np.array(r[<span class="string">'geometry'</span>].parallel_offset(kuandu*r[<span class="string">'linewidth'</span>],join_style = <span class="number">3</span>).coords)).reshape(<span class="number">-1</span>,<span class="number">2</span>))</span><br><span class="line">    geo2.append(ply)</span><br><span class="line">    </span><br><span class="line">splited_duans2[<span class="string">'geometry'</span>] = geo2</span><br><span class="line"></span><br><span class="line">splited_duans2.plot()</span><br></pre></td></tr></table></figure>

<pre><code>/home/liu/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy






&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_33_2.png" alt="png"></p>
<h2 id="可视化出图"><a href="#可视化出图" class="headerlink" title="可视化出图"></a>可视化出图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设定显示范围</span></span><br><span class="line">lat1sh = <span class="number">30.8666667</span>;</span><br><span class="line">lat2sh = <span class="number">31.5833333</span>;</span><br><span class="line">lon1sh = <span class="number">121.066667</span>;</span><br><span class="line">lon2sh = <span class="number">122.0</span>;</span><br><span class="line">bounds = [lon1sh+<span class="number">0.2</span>,lat1sh+<span class="number">0.2</span>,lon2sh<span class="number">-0.2</span>,lat2sh<span class="number">-0.3</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> plot_map</span><br><span class="line"><span class="comment">#导入必要的包</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#绘制图用的包</span></span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#geopandas包</span></span><br><span class="line"><span class="keyword">import</span> geopandas</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义画的大小</span></span><br><span class="line">fig     = plt.figure(<span class="number">1</span>,(<span class="number">10</span>,<span class="number">8</span>),dpi = <span class="number">100</span>)    </span><br><span class="line">ax      = plt.subplot(<span class="number">111</span>)</span><br><span class="line">plt.sca(ax)</span><br><span class="line"></span><br><span class="line"><span class="comment">#plot_map包绘制背景图</span></span><br><span class="line">plot_map.plot_map(plt,bounds,zoom = <span class="number">12</span>,style = <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设定colormap</span></span><br><span class="line">cmap = mpl.colors.LinearSegmentedColormap.from_list(<span class="string">'cmap'</span>, [<span class="string">'#9DCC42'</span>,<span class="string">'#FFFE03'</span>,<span class="string">'#F7941D'</span>,<span class="string">'#E9420E'</span>,<span class="string">'#FF0000'</span>], <span class="number">256</span>)</span><br><span class="line">vmax = splited_duans[<span class="string">'FLOW'</span>].max()</span><br><span class="line"></span><br><span class="line"><span class="comment">#把前面搞出来的画上去</span></span><br><span class="line">splited_duans1.plot(ax=ax, column=<span class="string">'FLOW'</span>, lw=<span class="number">4</span>, cmap=cmap,vmin = <span class="number">0</span>,vmax = vmax)</span><br><span class="line">splited_duans2.plot(ax=ax, column=<span class="string">'FLOW'</span>, lw=<span class="number">4</span>, cmap=cmap,vmin = <span class="number">0</span>,vmax = vmax)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加比例尺和指北针</span></span><br><span class="line">plot_map.plotscale(ax,bounds = bounds,textsize = <span class="number">10</span>,compasssize = <span class="number">1</span>,accuracy = <span class="number">1000</span>,rect = [<span class="number">0.06</span>,<span class="number">0.06</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#设定显示范围</span></span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.xlim(bounds[<span class="number">0</span>],bounds[<span class="number">2</span>])</span><br><span class="line">plt.ylim(bounds[<span class="number">1</span>],bounds[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制colorbar</span></span><br><span class="line">plt.imshow([[<span class="number">0</span>,vmax]], cmap=cmap)</span><br><span class="line">cax = plt.axes([<span class="number">0.03</span>, <span class="number">0.35</span>, <span class="number">0.02</span>, <span class="number">0.3</span>])</span><br><span class="line">plt.colorbar(cax=cax)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<pre><code>imgsavepath do not exist, your tile map will not save</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_35_1.png" alt="png"></p>
<h1 id="用道路切分地块！shapely的线转面处理"><a href="#用道路切分地块！shapely的线转面处理" class="headerlink" title="用道路切分地块！shapely的线转面处理"></a>用道路切分地块！shapely的线转面处理</h1><p>用路网和行政区划数据生成地块矢量</p>
<h2 id="读取数据-1"><a href="#读取数据-1" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入必要的包</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制图用的包</span></span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#geopandas包</span></span><br><span class="line"><span class="keyword">import</span> geopandas</span><br><span class="line"></span><br><span class="line"><span class="comment">#shapely包</span></span><br><span class="line"><span class="keyword">from</span> shapely.geometry <span class="keyword">import</span> Point,Polygon,shape</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取shapefile文件</span></span><br><span class="line">shp = <span class="string">'/home/liu/Documents/pygeo-tutorial/shapefile/sz.shp'</span></span><br><span class="line">sz = geopandas.GeoDataFrame.from_file(shp,encoding = <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制看看长什么样</span></span><br><span class="line">sz.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_2_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sz = sz.unary_union</span><br><span class="line">sz</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_3_0(%E5%89%AF%E6%9C%AC).svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#路网</span></span><br><span class="line">shp = <span class="string">r'/home/liu/Documents/pygeo-tutorial/shapefile/shenzhen_osmroad.shp'</span></span><br><span class="line">road = geopandas.GeoDataFrame.from_file(shp,encoding = <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制看看长什么样</span></span><br><span class="line">road.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_4_1(%E5%89%AF%E6%9C%AC).png" alt="png"></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>首先我们将路网的线和行政区划的面的边界组合到一起</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lines = list(road[<span class="string">'geometry'</span>])+list(sz.boundary)</span><br><span class="line">geopandas.GeoDataFrame(&#123;<span class="string">'geometry'</span>:lines&#125;).plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_6_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shapely</span><br><span class="line"><span class="comment">#第一个操作：把相邻的线合成到一起，即A的起点和B终点在同一个位置，那么把AB合成一起（如果不这样做，后面得到的结果可能会在AB端点处打断，但AB端点不一定是交点）</span></span><br><span class="line">merged_lines = shapely.ops.linemerge(lines)</span><br><span class="line"><span class="comment">#第二个操作：合并为整体，但是实际上是线段的组合，会在交点处打断</span></span><br><span class="line">border_lines = shapely.ops.unary_union(merged_lines)</span><br><span class="line"><span class="comment">#上面两个操作连起来实现的功能就是在交点处打断线</span></span><br><span class="line"><span class="comment">#第三个操作：生成线段所组成的面</span></span><br><span class="line">decomposition = shapely.ops.polygonize_full(border_lines)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decomposition</span><br></pre></td></tr></table></figure>




<pre><code>(&lt;shapely.geometry.collection.GeometryCollection at 0x7f1e86704290&gt;,
 &lt;shapely.geometry.collection.GeometryCollection at 0x7f1e85dbd410&gt;,
 &lt;shapely.geometry.collection.GeometryCollection at 0x7f1e85dbd250&gt;,
 &lt;shapely.geometry.collection.GeometryCollection at 0x7f1e85dbd3d0&gt;)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decomposition[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>




<p><img src= "/img/loading.gif" data-src="/img/time_data/output_9_0(%E5%89%AF%E6%9C%AC).svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">area = geopandas.GeoDataFrame(&#123;<span class="string">'geometry'</span>:list(decomposition[<span class="number">0</span>])&#125;)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">area1 = area.buffer(<span class="number">-0.00015</span>)</span><br><span class="line"><span class="comment">#经纬度的1°大约等于111.111km，也就是说</span></span><br><span class="line"><span class="comment">#这里设定的0.00015大约是</span></span><br><span class="line"><span class="comment">#0.00015*1000*111.111 = 16.66665m</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#接下来把buffer一下就没了的面删除</span></span><br><span class="line">area1 = area1[-area1.is_empty]</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成一个新的gdf</span></span><br><span class="line">area1 = geopandas.GeoDataFrame(&#123;<span class="string">'geometry'</span>:area1&#125;)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">area1.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_12_1(%E5%89%AF%E6%9C%AC).png" alt="png"></p>
<p>提取每个地块的中心点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">areacentroid = area1.copy()</span><br><span class="line">areacentroid[<span class="string">'geometry'</span>] = area1.centroid</span><br><span class="line">areacentroid.plot()</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_14_1(%E5%89%AF%E6%9C%AC).png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#放大看看</span></span><br><span class="line">lat1sh = <span class="number">22.499</span>;</span><br><span class="line">lat2sh = <span class="number">22.564</span>;</span><br><span class="line">lon1sh = <span class="number">114.026</span>;</span><br><span class="line">lon2sh = <span class="number">114.103</span>;</span><br><span class="line">bounds = [lon1sh,lat1sh,lon2sh,lat2sh]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> plot_map</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">fig     = plt.figure(<span class="number">1</span>,(<span class="number">10</span>,<span class="number">10</span>),dpi = <span class="number">100</span>)      </span><br><span class="line">ax      = plt.subplot(<span class="number">111</span>)</span><br><span class="line">plt.sca(ax)</span><br><span class="line">fig.tight_layout(rect = (<span class="number">0.05</span>,<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">0.9</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#背景</span></span><br><span class="line">plot_map.plot_map(plt,bounds,zoom = <span class="number">14</span>,style = <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制地块</span></span><br><span class="line">area1.plot(ax = ax,edgecolor = (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>),facecolor = (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.5</span>))</span><br><span class="line"><span class="comment">#绘制地块中心点</span></span><br><span class="line">areacentroid.plot(ax = ax,markersize = <span class="number">1</span>,color = <span class="string">'red'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.xlim(bounds[<span class="number">0</span>],bounds[<span class="number">2</span>])</span><br><span class="line">plt.ylim(bounds[<span class="number">1</span>],bounds[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<pre><code>imgsavepath do not exist, your tile map will not save</code></pre>
<p><img src= "/img/loading.gif" data-src="/img/time_data/output_15_1.png" alt="png"></p>
<h1 id="利用osmnx与plot-map计算并可视化街道方向"><a href="#利用osmnx与plot-map计算并可视化街道方向" class="headerlink" title="利用osmnx与plot_map计算并可视化街道方向"></a>利用osmnx与plot_map计算并可视化街道方向</h1><p>本文的方向熵是指一个区域内所有街道的方向的混乱程度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> osmnx <span class="keyword">as</span> ox</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> geopandas <span class="keyword">as</span> gpd</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> plot_map <span class="keyword">import</span> plot_map</span><br><span class="line"><span class="keyword">import</span> math</span><br></pre></td></tr></table></figure>

<p>方向熵的计算公式为:<br>$$H = -\sum_{i=1}^nP(O_i)log_eP(O_i)$$</p>
<p>$P(O_i)$指方向在第i个方向街道的比例(这里将街道的方向分为了36类,将正北设置为0度,以10度为间隔创建36个区间,我们就认为它的方向就在这个区间)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_bearing</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">180</span> <span class="keyword">if</span> x &lt; <span class="number">180</span> <span class="keyword">else</span> x - <span class="number">180</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_and_merge</span><span class="params">(n, bearings)</span>:</span></span><br><span class="line">    <span class="comment"># make twice as many bins as desired, then merge them in pairs</span></span><br><span class="line">    <span class="comment"># prevents bin-edge effects around common values like 0° and 90°</span></span><br><span class="line">    n = n * <span class="number">2</span></span><br><span class="line">    bins = np.arange(n + <span class="number">1</span>) * <span class="number">360</span> / n</span><br><span class="line">    count, _ = np.histogram(np.array(bearings), bins=bins)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># move the last bin to the front, so eg 0.01° and 359.99° will be binned together</span></span><br><span class="line">    count = np.roll(count, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> count[::<span class="number">2</span>] + count[<span class="number">1</span>::<span class="number">2</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_entropy</span><span class="params">(count)</span>:</span></span><br><span class="line">    count_p = count/count.sum()</span><br><span class="line">    entropy = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> count_p:</span><br><span class="line">        entropy -= i*math.log(i)</span><br><span class="line">    <span class="keyword">return</span> entropy</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># function to draw a polar histogram for a set of edge bearings</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">polar_plot</span><span class="params">(ax, bearings, n=<span class="number">36</span>, title=<span class="string">''</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    bins = np.arange(n + <span class="number">1</span>) * <span class="number">360</span> / n</span><br><span class="line">    count = count_and_merge(n, bearings)</span><br><span class="line">    _, division = np.histogram(bearings, bins=bins)</span><br><span class="line">    frequency = count / count.sum()</span><br><span class="line">    division = division[<span class="number">0</span>:<span class="number">-1</span>]</span><br><span class="line">    width =  <span class="number">2</span> * np.pi / n</span><br><span class="line"></span><br><span class="line">    ax.set_theta_zero_location(<span class="string">'N'</span>)</span><br><span class="line">    ax.set_theta_direction(<span class="string">'clockwise'</span>)</span><br><span class="line"></span><br><span class="line">    x = division * np.pi / <span class="number">180</span></span><br><span class="line">    bars = ax.bar(x, height=frequency, width=width, align=<span class="string">'center'</span>, bottom=<span class="number">0</span>, zorder=<span class="number">2</span>,</span><br><span class="line">                  color=<span class="string">'#003366'</span>, edgecolor=<span class="string">'k'</span>, linewidth=<span class="number">0.5</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">    </span><br><span class="line">    ax.set_ylim(top=frequency.max())</span><br><span class="line">    </span><br><span class="line">    title_font = &#123;<span class="string">'family'</span>:<span class="string">'DejaVu Sans'</span>, <span class="string">'size'</span>:<span class="number">24</span>, <span class="string">'weight'</span>:<span class="string">'bold'</span>&#125;</span><br><span class="line">    xtick_font = &#123;<span class="string">'family'</span>:<span class="string">'DejaVu Sans'</span>, <span class="string">'size'</span>:<span class="number">10</span>, <span class="string">'weight'</span>:<span class="string">'bold'</span>, <span class="string">'alpha'</span>:<span class="number">1.0</span>, <span class="string">'zorder'</span>:<span class="number">3</span>&#125;</span><br><span class="line">    ytick_font = &#123;<span class="string">'family'</span>:<span class="string">'DejaVu Sans'</span>, <span class="string">'size'</span>: <span class="number">9</span>, <span class="string">'weight'</span>:<span class="string">'bold'</span>, <span class="string">'alpha'</span>:<span class="number">0.2</span>, <span class="string">'zorder'</span>:<span class="number">3</span>&#125;</span><br><span class="line">    </span><br><span class="line">    ax.set_title(title.upper(), y=<span class="number">1.05</span>, fontdict=title_font)</span><br><span class="line">    </span><br><span class="line">    ax.set_yticks(np.linspace(<span class="number">0</span>, max(ax.get_ylim()), <span class="number">5</span>))</span><br><span class="line">    yticklabels = [<span class="string">'&#123;:.2f&#125;'</span>.format(y) <span class="keyword">for</span> y <span class="keyword">in</span> ax.get_yticks()]</span><br><span class="line">    yticklabels[<span class="number">0</span>] = <span class="string">''</span></span><br><span class="line">    ax.set_yticklabels(labels=yticklabels, fontdict=ytick_font)</span><br><span class="line">    </span><br><span class="line">    xticklabels = [<span class="string">'N'</span>, <span class="string">''</span>, <span class="string">'E'</span>, <span class="string">''</span>, <span class="string">'S'</span>, <span class="string">''</span>, <span class="string">'W'</span>, <span class="string">''</span>]</span><br><span class="line">    ax.set_xticklabels(labels=xticklabels, fontdict=xtick_font)</span><br><span class="line">    ax.tick_params(axis=<span class="string">'x'</span>, which=<span class="string">'major'</span>, pad=<span class="number">-2</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh = gpd.read_file(<span class="string">'/home/liu/Documents/pygeo-tutorial/shapefile/shanghai_shp/区县界_area.shp'</span>)</span><br></pre></td></tr></table></figure>

<p>下面开始下载上海市各个区的路网数据,并计算每个区的路网的方向熵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 创造一个空的GeoDataFrame，用来储存我们即将下载的各个区的路网数据</span></span><br><span class="line">sh_road = gpd.GeoDataFrame(columns = [<span class="string">'u'</span>, <span class="string">'v'</span>, <span class="string">'key'</span>, <span class="string">'osmid'</span>, <span class="string">'name'</span>, <span class="string">'highway'</span>, <span class="string">'oneway'</span>, <span class="string">'length'</span>,</span><br><span class="line">       <span class="string">'geometry'</span>, <span class="string">'bridge'</span>, <span class="string">'ref'</span>, <span class="string">'lanes'</span>, <span class="string">'maxspeed'</span>, <span class="string">'access'</span>, <span class="string">'tunnel'</span>,</span><br><span class="line">       <span class="string">'junction'</span>,<span class="string">'district'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">### 创造一个空的列表，用来存放各个区内各个街道的方向</span></span><br><span class="line">sh_orientation_count = []</span><br><span class="line"></span><br><span class="line"><span class="comment">### 写一个循环，遍历上海的每个区，依次获取并处理路网数据</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> sh.index:</span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 利用osmnx，获取每个区的路网数据（可以通行小汽车的路网）</span></span><br><span class="line">    G = ox.graph_from_polygon(sh.loc[i,<span class="string">'geometry'</span>],network_type=<span class="string">'drive'</span>)</span><br><span class="line">    <span class="comment">#sh.loc[i,'三岔路口比例'] = ox.stats.basic_stats(G)['streets_per_node_proportion'][3]</span></span><br><span class="line">    <span class="comment">#sh.loc[i,'十字路口比例'] = ox.stats.basic_stats(G)['streets_per_node_proportion'][4]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 上一步获取的路网数据格式为networkx中的graph格式，这里我们将它转换成GeoDataFrame</span></span><br><span class="line">    road_gdf = ox.graph_to_gdfs(G)[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 并为路网赋上相应的行政区信息（属于哪个区）</span></span><br><span class="line">    road_gdf[<span class="string">'district'</span>] = sh.loc[i,<span class="string">'NAME'</span>]</span><br><span class="line">    <span class="comment">### 将每个区的路网添加至总的路网数据中</span></span><br><span class="line">    sh_road = sh_road.append(road_gdf,ignore_index=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 利用osmnx的add_edge_bearings函数为路网的边添加方向属性</span></span><br><span class="line">    Gu = ox.add_edge_bearings(ox.get_undirected(G))</span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 将边的方向属性都提取出来，存在一个Series中</span></span><br><span class="line">    b = pd.Series([d[<span class="string">'bearing'</span>] <span class="keyword">for</span> u, v, k, d <span class="keyword">in</span> Gu.edges(keys=<span class="literal">True</span>, data=<span class="literal">True</span>)])</span><br><span class="line">    </span><br><span class="line"><span class="comment">### 为边添加另一个方向的方向属性（+-180度）（因为路都是直线，如果从a端点到b端点与正北的夹角为30度，那么b端点到a端点与正北的夹角就是210度</span></span><br><span class="line">    b = pd.concat([b, b.map(reverse_bearing)]).reset_index(drop=<span class="literal">True</span>).dropna()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 将提取出来的方向属性添加到总的方向数据中</span></span><br><span class="line">    sh_orientation_count.append(b)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">### 计算每个区的街道的方向熵，并直接储存在上海的GeoDataFrame中</span></span><br><span class="line">    sh.loc[i,<span class="string">'方向熵'</span>] = calculate_entropy(count_and_merge(<span class="number">36</span>,b))</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">'&#123;&#125;处理完毕'</span>.format(sh.loc[i,<span class="string">'NAME'</span>]))</span><br></pre></td></tr></table></figure>

<p>经过操作我们可以得到:</p>
<ol>
<li>上海的GeoDataFrame，储存了每个区的geometry和方向熵的具体数值</li>
<li>上海的路网数据GeoDataFrame，储存了上海每个区的路网数据，有一个district字段专门来标记每条道路属于哪个区</li>
<li>上海各个区的道路方向的集合（列表形式），储存了每个区内所有路网的方向</li>
</ol>
<p>首先我们从上海的GeoDataFrame中提取每个区的方向熵，然后根据区的名称的字段，将其与上海路网数据的GeoDataFrame进行连接</p>
<p>这样我们可以为路网数据的GeoDataFrame添加一个方向熵的字段，代表每条道路所在区的路网的方向熵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##提取街道名称与方向熵字段</span></span><br><span class="line">sh_district_entropy = sh.loc[:,[<span class="string">'NAME'</span>,<span class="string">'方向熵'</span>]]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##改一下名字,方便连接</span></span><br><span class="line">sh_district_entropy.columns = [<span class="string">'district'</span>,<span class="string">'方向熵'</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##根据district字段进行连接</span></span><br><span class="line">sh_road = pd.merge(sh_road,sh_district_entropy,on=<span class="string">'district'</span>,how = <span class="string">'outer'</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh_bounds = [<span class="number">120.79560279980944</span>,<span class="number">30.623112899720564</span>,<span class="number">122.03020320013769</span>, <span class="number">31.925845100091397</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###开始绘图,先设置上海的行政区作为底图</span></span><br><span class="line">base = sh.plot(figsize=(<span class="number">10</span>,<span class="number">10</span>),facecolor=<span class="string">'none'</span>,edgecolor=<span class="string">'black'</span>,lw=<span class="number">0.6</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">###然后在底图上绘制路网地图,并以每条道路所在区的方向熵大小为路网赋予颜色(cmap操作)</span></span><br><span class="line">sh_road.plot(ax=base,column=<span class="string">'方向熵'</span>,lw=<span class="number">0.4</span>,legend=<span class="literal">True</span>,legend_kwds=&#123;<span class="string">'shrink'</span>:<span class="number">0.7</span>,<span class="string">'label'</span>:<span class="string">'Entropy'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">###标记方向熵大于75%分位数的区的名称</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> sh.index:</span><br><span class="line">    <span class="keyword">if</span> sh.loc[i,<span class="string">'方向熵'</span>] &gt;= sh[<span class="string">'方向熵'</span>].quantile(<span class="number">0.75</span>):</span><br><span class="line">        plt.text(sh.loc[i,<span class="string">'geometry'</span>].centroid.x,sh.loc[i,<span class="string">'geometry'</span>].centroid.y,sh.loc[i,<span class="string">'NAME'</span>],fontdict=&#123;<span class="string">'family'</span>:<span class="string">'Arial Unicode MS'</span>,<span class="string">'size'</span>:<span class="number">10</span>&#125;,horizontalalignment=<span class="string">'center'</span>,verticalalignment=<span class="string">'center'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 调用plot_map添加osm的底图</span></span><br><span class="line">plot_map(plt,sh_bounds,zoom=<span class="number">14</span>,style=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 关闭坐标轴，更好看</span></span><br><span class="line">base.axis(<span class="string">'off'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 保存图片</span></span><br><span class="line">plt.savefig(<span class="string">'sh_entropy_plot.jpg'</span>,dpi=<span class="number">70</span>,bbox_inches=<span class="string">'tight'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Guanghao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lguanghao.com/2020/09/17/Python%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902/">http://lguanghao.com/2020/09/17/Python%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lguanghao.com" target="_blank">Liu's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/data/">data</a></div><div class="post_share"><div class="social-share" data-image="/img/som.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/25/%E8%87%AA%E7%BB%84%E7%BB%87%E6%98%A0%E5%B0%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><img class="prev-cover" data-src="/img/som.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自组织映射神经网络</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/06/Python%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%901/"><img class="next-cover" data-src="/img/time.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python时空数据分析(一)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/06/Python时空数据分析1/" title="Python时空数据分析(一)"><img class="relatedPosts_cover" data-src="/img/time.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="relatedPosts_title">Python时空数据分析(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/25/自组织映射神经网络/" title="自组织映射神经网络"><img class="relatedPosts_cover" data-src="/img/som.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-25</div><div class="relatedPosts_title">自组织映射神经网络</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/列表的切片问题/" title="列表切片的问题"><img class="relatedPosts_cover" data-src="/img/white-dog.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="relatedPosts_title">列表切片的问题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/Jupyter notebook快速上手/" title="Jupyter-notebook"><img class="relatedPosts_cover" data-src="/img/jupyter.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22</div><div class="relatedPosts_title">Jupyter-notebook</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/02/吴恩达机器学习（三）/" title="吴恩达机器学习（三）"><img class="relatedPosts_cover" data-src="/img/ai.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-02</div><div class="relatedPosts_title">吴恩达机器学习（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/20/吴恩达机器学习（二）/" title="吴恩达机器学习（二）"><img class="relatedPosts_cover" data-src="/img/ai.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-20</div><div class="relatedPosts_title">吴恩达机器学习（二）</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/mountains.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Guanghao</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>