<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>爬虫（一） | Liu's blog</title><meta name="description" content="在某一天我觉得肯定会爬取些什么的"><meta name="keywords" content="Python,Crawler"><meta name="author" content="Guanghao"><meta name="copyright" content="Guanghao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://lguanghao.com/2020/02/15/%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="爬虫（一）"><meta property="og:url" content="http://lguanghao.com/2020/02/15/%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89/"><meta property="og:site_name" content="Liu's blog"><meta property="og:description" content="在某一天我觉得肯定会爬取些什么的"><meta property="og:image" content="http://lguanghao.com/img/crawler.png"><meta property="article:published_time" content="2020-02-15T12:58:38.000Z"><meta property="article:modified_time" content="2020-07-25T05:25:04.873Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="爬虫（二）" href="http://lguanghao.com/2020/02/20/%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="next" title="Linux基础知识（二）" href="http://lguanghao.com/2020/01/15/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-25 13:25:04'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#集成开发系统"><span class="toc-number">1.</span> <span class="toc-text">集成开发系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python网络爬虫与信息提取"><span class="toc-number">2.</span> <span class="toc-text">Python网络爬虫与信息提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爬取网页的通用代码框架"><span class="toc-number">3.</span> <span class="toc-text">爬取网页的通用代码框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP协议"><span class="toc-number">4.</span> <span class="toc-text">HTTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络爬虫的尺寸："><span class="toc-number">5.</span> <span class="toc-text">网络爬虫的尺寸：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#掌握定向网络数据爬取和网页解析的基本能力"><span class="toc-number">6.</span> <span class="toc-text">掌握定向网络数据爬取和网页解析的基本能力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Beautiful-Soup库的入门和使用"><span class="toc-number">6.1.</span> <span class="toc-text">Beautiful Soup库的入门和使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例：最好大学排名"><span class="toc-number">7.</span> <span class="toc-text">实例：最好大学排名</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/mountains.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Liu's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">爬虫（一）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-15 20:58:38"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-02-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-25 13:25:04"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/study/">study</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 19 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src= "/img/loading.gif" data-src="/img/Crawler/01.png" alt="图1">  </p>
<h3 id="集成开发系统"><a href="#集成开发系统" class="headerlink" title="集成开发系统"></a>集成开发系统</h3><p>文本工具类<br>IDLE是自带的，入门级<br>Sublime Text<br>专为程序员设计，提高编程体验<br>Wine<br>收费，适合多人开发<br>PyCharm<br>简单、集成度较高<br>Canopy<br>公司维护<br>Anaconda<br>开源免费，数据分析，科学计算  </p>
<h3 id="Python网络爬虫与信息提取"><a href="#Python网络爬虫与信息提取" class="headerlink" title="Python网络爬虫与信息提取"></a>Python网络爬虫与信息提取</h3><p>equwsts库的安装<br>Requests库的7个主要方法  </p>
<ul>
<li><code>requests.request()</code>  构造一个请求，支撑以下各方法的基础方法  </li>
<li><code>requests.get()</code>         获取HTML网页的主要方法，对应于HTTP的GET  *****  </li>
<li><code>requests.head()</code>      获取HTML网页头信息的方法，对应于HTTP的HEAD  *****  </li>
<li><code>requests.post()</code>       向HTML网页提交POST请求的方法，对应于HTTP的POST  </li>
<li><code>requests.put()</code>         向HTML网页提交PUT请求的方法，对应于HTTP的PUT  </li>
<li><code>requests.patch()</code>     向HTML网页提交局部修改请求，对应于HTTP的PATCH  </li>
<li><code>requests.delete()</code>    向HTML页面提交删除请求，对应于HTTP的DELETE  </li>
</ul>
<p>requests.request()<br><code>requests.get(url)</code> 返回一个包含服务器资源的Reponse对象（包括爬取返回的所有对象），构造一个向服务器请求资源的request对象<br>Response对象的属性  </p>
<ul>
<li><code>r.status_code</code>     HTTP请求的返回状态，200表示连接成功，404表示失败  </li>
<li><code>r.text</code>                   HTTP响应内容的字符串形式，即，url对应的页面内容  </li>
<li><code>r.encoding</code>          从HTTP header中猜测的响应内容编码方式  </li>
<li><code>r.apparent_encoding</code>         从内容中分析出响应内容的编码方式（备选编码方式）  </li>
<li><code>r.content</code>             HTTP响应内容的二进制形式  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import requests</span><br><span class="line">&gt;&gt;&gt; r &#x3D; requests.get(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;) </span><br><span class="line">&gt;&gt;&gt; r.status_code 200 </span><br><span class="line">&gt;&gt;&gt; r.encoding &#x3D; &#39;utf-8&#39; </span><br><span class="line">&gt;&gt;&gt; r.text﻿​</span><br></pre></td></tr></table></figure>
<p><code>requests.request(url,  **kwarges)</code><br>url: 拟获取页面的url链接<br>**kwarge: 12个控制访问的参数:<br>paras字典或者字节序列，作为参数增加URL中<br>data 字典、字节序列或文件对象，作为Request的内容<br>json JSON格式的数据，作为Request的内容<br>headers 字典，HTTP定制头（模拟浏览器）<br>cookies 字典或CookieJar， Request中的cookie<br>auth  元组，支持HTTP认证功能<br>files  字典类型，传输文件<br>timeout  设定超时时间，秒为单位<br>proxies 字典类型，设定访问服务器，可以增加登录认证<br>allow_redirects: True/False, 默认为True，重定向开关<br>stream: True/False ，默认为True，获取内容立即下载开关<br>verify True、False，默认为True，认证SSL证书开关<br>cert 本地SSL证书的路径<br><code>requests.head(url. **kwargs) </code><br><code>r = requests.head(&#39;http://httpbin.org/get&#39;&#39;)</code><br>可以用很少的流量获取网络的概要信息<br><code>requests.post(url, data=None,json=None,**kwargs)</code><br><code>payload = {&#39;key1&#39; : &#39;value1&#39;, &#39;key2&#39; : &#39;value2&#39;}</code><br><code>r = requests.post(&#39;http://httpbin.org/post&#39;, data = payload)</code><br>向URL POST一个字典，自动编码为form（表单）<br>如果不提交键对，只提交字符串，则会向ULR POST一个字符串，自动编码为data<br><code>requests.put(url, data=None,**kwargs)</code><br><code>requests.delete(url, **kwargs)</code><br><code>requests.get(url, params=None, **kwargs)</code>  </p>
<h3 id="爬取网页的通用代码框架"><a href="#爬取网页的通用代码框架" class="headerlink" title="爬取网页的通用代码框架"></a>爬取网页的通用代码框架</h3><p>理解requests库的异常  </p>
<ul>
<li><code>requests,ConnectionError</code>        网络连接错误异常，如DNS查询失败、拒绝连接等  </li>
<li><code>requests.HTTPError</code>  HTTP错误异常  </li>
<li><code>requests.URLRequired </code>            URL缺失异常  </li>
<li><code>requests.TooManyRedircts</code>       超过最大重定向次数，产生重定向异常  </li>
<li><code>requests.ConnectionTimeout</code>    连接远程服务器超时异常  </li>
<li><code>requests.Timeout</code>                      请求URL超时，产生超时异常  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">def getHTMLText(url):</span><br><span class="line">    try:</span><br><span class="line">        r &#x3D; requests.get(url, timeout&#x3D;30)</span><br><span class="line">        r.raise_for_status() #如果状态不是200，引发HTTPError异常(有效的测试连接返回错误)</span><br><span class="line">        r.encoding &#x3D; r.apparent_encoding</span><br><span class="line">        return r.text</span><br><span class="line">    except:</span><br><span class="line">        return &quot;产生异常&quot;</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    url &#x3D; &quot;http:&#x2F;&#x2F;www.baidu.com&quot;</span><br><span class="line">    print(getHTMLText(url))</span><br></pre></td></tr></table></figure>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3>HTTP, Hypertext Transfer Protocol, 超文本传输协议。<br>HTTP是基于“请求与响应” 模式的、无状态的应用层协议。<br>HTTP URL实例：<br><a href="http://www.bit.edu.cn/" target="_blank" rel="noopener">http://www.bit.edu.cn</a><br><a href="http://220.181.111.188/duty" target="_blank" rel="noopener">http://220.181.111.188/duty</a><br>HTTP URL的理解：URL是通过HTTP协议存储资源的Internet路径，一个URL对应一个数据资源<br>HTTP协议对资源的操作<br>GET            请求获得URL位置的资源<br>HEAD         请求获取URL位置资源的响应信息报告，即获得该资源的头部信息<br>POST         请求向URL位置资源后附加新的数据<br>PUT            请求向URL位置存储一个资源，覆盖原URL位置的资源<br>PATCH        请求局部更新URL位置的资源，即改变该处资源的部分内容<br>DELETE    请求删除URL位置存储的资源  </li>
</ul>
<p>理解PATCH和PUT的区别：<br>假设URL位置有一组数据UserInfo， 包括UserID、UserName等20个字段。<br>需求：用户修改了UserName，其他不变。<br>*采用PATCH，仅向URL提交UserName的局部更新请求<br>*采用PUT，必须将所有20个字段一并提交到URL，未提交的字段被删除<br>PATCH的最主要好处是节省带宽。  </p>
<h3 id="网络爬虫的尺寸："><a href="#网络爬虫的尺寸：" class="headerlink" title="网络爬虫的尺寸："></a>网络爬虫的尺寸：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">小规模，数据量小  中规模，数据规模较大    大规模，搜索引擎</span><br><span class="line">爬取速度不敏感    爬取速度敏感           爬取速度关键</span><br><span class="line">Request库       Scrapy库             定制开发</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">爬取网页 玩转网页  爬取网站，爬取系列网站   爬取全网</span><br></pre></td></tr></table></figure>
<p>第一个实例，爬取京东商品信息  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url &#x3D; &quot;https:&#x2F;&#x2F;item.jd.com&#x2F;2967929.html&quot;</span><br><span class="line">try:</span><br><span class="line">    r &#x3D; requests.get(url)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding r.apparaent_encoding</span><br><span class="line">    print(r.text[:1000])</span><br><span class="line">except:</span><br><span class="line">    print(爬取失败)</span><br></pre></td></tr></table></figure>
<p> 第二个实例，爬取亚马逊页面信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;www.amazon.cn&#x2F;gp&#x2F;product&#x2F;B01MBL5Z3Y&quot;</span><br><span class="line">try:</span><br><span class="line">    kv &#x3D; &#123;&#39;user-agent&#39;:&#39;Mozilla&#x2F;5.0&#39;&#125;</span><br><span class="line">    r &#x3D; requests.get(url,header&#x3D;kv)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding &#x3D; r.apparent_encoding</span><br><span class="line">    print(r.text[1000:2000])</span><br><span class="line">except:</span><br><span class="line">    print(&quot;爬取失败&quot;)</span><br></pre></td></tr></table></figure>
<p>第三个实例，百度/360搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import requests</span><br><span class="line">keyword  &#x3D; &quot;Python&quot;</span><br><span class="line">try:</span><br><span class="line">    kv &#x3D; &#123;&#39;wd&#39;:keyword&#125;</span><br><span class="line">    r &#x3D; requests.get(&quot;http:&#x2F;&#x2F;www.baidu.com&#x2F;s&quot;, params &#x3D; kv)</span><br><span class="line">    print(r.request.url)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    print(len(r.text))</span><br><span class="line">except:</span><br><span class="line">    print(&quot;爬取失败&quot;)</span><br></pre></td></tr></table></figure>
<p>第四个实例，网络图片的爬取和存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import os #路径操作：os.path子库，处理文件路径及信息、进程管理：启动系统中的其他程序、环境参数：获得系统中软硬件信息等环境参数</span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;img0.dili360.com&#x2F;pic&#x2F;2020&#x2F;04&#x2F;29&#x2F;5ea8e963e9e4f5663028305.jpg&quot;</span><br><span class="line">root &#x3D; &quot;&#x2F;home&#x2F;liu&#x2F;Pictures&#x2F;&quot;</span><br><span class="line">path &#x3D; root +url.split(&#39;&#x2F;&#39;)[-1] #分割 [&#39;http:&#39;, &#39;&#39;, &#39;www.baidu.com&#39;, &#39;python&#39;, &#39;image&#39;, &#39;123456.jpg&#39;]</span><br><span class="line">try:</span><br><span class="line">    if not os.path.exists(root):   #判断path对应文件或目录是否存在，返回True或False</span><br><span class="line">        os.mkdir(root)</span><br><span class="line">    if not os.path.exists(path):</span><br><span class="line">        r &#x3D; requests.get</span><br><span class="line">        with open(path, &#39;wb&#39;) as f: #&#39;wb&#39;以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。</span><br><span class="line">            f.write(r.content)</span><br><span class="line">            f.close()</span><br><span class="line">            print(&quot;文件保存成功&quot;)</span><br><span class="line">    else:</span><br><span class="line">    print(文件已经存在)</span><br><span class="line">except:</span><br><span class="line">    print(&quot;爬取失败&quot;)</span><br></pre></td></tr></table></figure>
<p>第五个实例，IP地址归属地的自动查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;m.ip138.com&#x2F;ip.asp?ip&#x3D;&quot;</span><br><span class="line">try:</span><br><span class="line">    r &#x3D; requests.get(url+&#39;202.204.80.112&#39;)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding &#x3D; r.apparent_encoding</span><br><span class="line">    print(r.text[-500:])</span><br><span class="line">except:</span><br><span class="line">    print(&quot;爬取失败&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="掌握定向网络数据爬取和网页解析的基本能力"><a href="#掌握定向网络数据爬取和网页解析的基本能力" class="headerlink" title="掌握定向网络数据爬取和网页解析的基本能力"></a>掌握定向网络数据爬取和网页解析的基本能力</h3><h4 id="Beautiful-Soup库的入门和使用"><a href="#Beautiful-Soup库的入门和使用" class="headerlink" title="Beautiful Soup库的入门和使用"></a>Beautiful Soup库的入门和使用</h4><p>演示HTML页面地址：<br><a href="http://python123.io/ws/demo.html" target="_blank" rel="noopener">http://python123.io/ws/demo.html</a>  </p>
<p>打开网页的源代码（HTML 5.0）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup #bs4是一个类</span><br><span class="line">soup &#x3D; BeautifulSoup(&#39;&lt;p&gt;data&lt;&#x2F;p&gt;&#39;, &#39;html.parser&#39;)  </span><br><span class="line">print(soup.prettify())</span><br></pre></td></tr></table></figure>
<p>BeautifulSoup库的基本元素<br><img src= "/img/loading.gif" data-src="/img/Crawler/02.png" alt="图2"><br>BeautifulSoup库是解析、遍历、维护“标签树”的功能库<br><img src= "/img/loading.gif" data-src="/img/Crawler/03.png" alt="图3"><br>BeautifulSoup库的引用<br>BeautifulSoup库，也叫bs4<br><code>from bs4 import BeautifulSoup</code><br><img src= "/img/loading.gif" data-src="/img/Crawler/04.png" alt="图4"><br>这三者是等价的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">soup &#x3D; BeautifulSoup(&quot;&lt;html&gt;data&lt;html&gt;&quot;, &quot;html.parser&quot;)</span><br><span class="line">soup2 &#x3D; BeautifulSoup(open(&quot;&#x2F;home&#x2F;liu&#x2F;Document&#x2F;demo.htmnl&quot;), html.parser)</span><br></pre></td></tr></table></figure>
<p>BeaytifulSoup库的解析器  </p>
<ul>
<li>bs4的HTML解析器   BeautifulSoup(mk, ‘html.parser’)  安装ps4库  </li>
<li>lxml 的HTML解析器  BeautifulSoup(mk, ‘lxml’)             pip install lxml  </li>
<li>lxml 的XML解析器    BeautifulSoup(mk, ‘lxml’)            pip install lxml  </li>
<li>html5lib的解析器      BeautifulSoup(mk. ‘html5lib’)       pip install html5lib  </li>
</ul>
<p>BeautifulSoup 类的基本元素<br>Tag 标签，最基本的信息组织单元，分别用&lt;&gt;和&lt;/&gt;表明开头和结尾<br>Name  标签的名字  <code>&lt;p&gt;...&lt;/p&gt;</code>的名字是‘p’，格式：<tag>.name<br>Atrributes 标签的属性，字典形式组织，格式：<code>&lt;tag&gt;.attrs</code><br>NavigableString 　标签内非属性字符串，&lt;&gt;…&lt;/.&gt;字符串，格式：<tag>string 可以跨越多个标签形式<br>Comment  标签内字符串的注释部分，一种特殊的Comment类型  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from bs4 import BeautifulSoup</span><br><span class="line">&gt;&gt;&gt; soup &#x3D; BeautifulSoup(demo, &quot;html.parser&quot;)</span><br><span class="line">&gt;&gt;&gt; print(soup.prettify())</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;title&gt;</span><br><span class="line">   This is a python demo page</span><br><span class="line">  &lt;&#x2F;title&gt;</span><br><span class="line"> &lt;&#x2F;head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;p class&#x3D;&quot;title&quot;&gt;</span><br><span class="line">   &lt;b&gt;</span><br><span class="line">    The demo python introduces several python courses.</span><br><span class="line">   &lt;&#x2F;b&gt;</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p class&#x3D;&quot;course&quot;&gt;</span><br><span class="line">   Python is a wonderful general-purpose programming language. You can learn Python from novice to professional by tracking the following courses:</span><br><span class="line">   &lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;</span><br><span class="line">    Basic Python</span><br><span class="line">   &lt;&#x2F;a&gt;</span><br><span class="line">   and</span><br><span class="line">   &lt;a class&#x3D;&quot;py2&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-1001870001&quot; id&#x3D;&quot;link2&quot;&gt;</span><br><span class="line">    Advanced Python</span><br><span class="line">   &lt;&#x2F;a&gt;</span><br><span class="line">   .</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line"> &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&gt;&gt;&gt; from bs4 import BeautifulSoup </span><br><span class="line">&gt;&gt;&gt; soup &#x3D; BeautifulSoup(demo, &quot;html.parser&quot;)</span><br><span class="line">&gt;&gt;&gt; soup.title</span><br><span class="line">&lt;title&gt;This is a python demo page&lt;&#x2F;title&gt;</span><br><span class="line">&gt;&gt;&gt; tag</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">NameError: name &#39;tag&#39; is not defined</span><br><span class="line">&gt;&gt;&gt; tag &#x3D; soup.a</span><br><span class="line">&gt;&gt;&gt; tag</span><br><span class="line">&lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;Basic Python&lt;&#x2F;a&gt;</span><br><span class="line">&gt;&gt;&gt; soup.a.name</span><br><span class="line">&#39;a&#39;</span><br><span class="line">&gt;&gt;&gt; soup.a.parent.name </span><br><span class="line">&#39;p&#39;</span><br><span class="line">&gt;&gt;&gt; soup.p.parent.name</span><br><span class="line">&#39;body&#39;</span><br><span class="line">&gt;&gt;&gt; tag &#x3D; soup.a</span><br><span class="line">&gt;&gt;&gt; tag.attrs</span><br><span class="line">&#123;&#39;href&#39;: &#39;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&#39;, &#39;id&#39;: &#39;link1&#39;, &#39;class&#39;: [&#39;py1&#39;]&#125;</span><br><span class="line">&gt;&gt;&gt; tag.attrs[&#39;class&#39;]</span><br><span class="line">[&#39;py1&#39;]</span><br><span class="line">&gt;&gt;&gt; tag.attrs[&#39;href&#39;]</span><br><span class="line">&#39;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&#39;</span><br><span class="line">&gt;&gt;&gt; type(tag.attrs)</span><br><span class="line">&lt;class &#39;dict&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; type(tag)</span><br><span class="line">&lt;class &#39;bs4.element.Tag&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; soup.a</span><br><span class="line">&lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;Basic Python&lt;&#x2F;a&gt;</span><br><span class="line">&gt;&gt;&gt; soup.a.strong</span><br><span class="line">&gt;&gt;&gt; soup.a.string</span><br><span class="line">&#39;Basic Python&#39;</span><br><span class="line">&gt;&gt;&gt; soup.p</span><br><span class="line">&lt;p class&#x3D;&quot;title&quot;&gt;&lt;b&gt;The demo python introduces several python courses.&lt;&#x2F;b&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&gt;&gt;&gt; soup.p.string</span><br><span class="line">&#39;The demo python introduces several python courses.&#39;</span><br><span class="line">&gt;&gt;&gt; type(soup.p.string)</span><br><span class="line">&lt;class &#39;bs4.element.NavigableString&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; newsoup &#x3D; BeaytifulSoup(&quot;&lt;b&gt;&lt;!--This is a comment--&gt;&lt;&#x2F;b&gt;&lt;p&gt;this is not a comment&lt;&#x2F;p&gt;&quot;, &quot;html.parser&quot;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">NameError: name &#39;BeaytifulSoup&#39; is not defined</span><br><span class="line">&gt;&gt;&gt; newsoup &#x3D; BeautifulSoup(&quot;&lt;b&gt;&lt;!--This is a comment--&gt;&lt;&#x2F;b&gt;&lt;p&gt;this is not a comment&lt;&#x2F;p&gt;&quot;, &quot;html.parser&quot;)</span><br><span class="line">&gt;&gt;&gt; newsoup.b.string</span><br><span class="line">&#39;This is a comment&#39;</span><br><span class="line">&gt;&gt;&gt; type(newsoup.p.string)</span><br><span class="line">&lt;class &#39;bs4.element.NavigableString&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; newsoup.p.string</span><br><span class="line">&#39;this is not a comment&#39;</span><br><span class="line">&gt;&gt;&gt; type(newsoup.p.string)</span><br><span class="line">&lt;class &#39;bs4.element.NavigableString&#39;&gt;</span><br></pre></td></tr></table></figure>
<p>HTML的基本格式<br><img src= "/img/loading.gif" data-src="/img/Crawler/05.png" alt="图5">  </p>
<ul>
<li>contents  子节点的列表，将<code>&lt;tag&gt;</code>所有儿子节点存入列表</li>
<li>children   子节点的迭代类型，与.contents类似，用于循环遍历儿子节点</li>
<li>descendants   子孙节点的迭代类型，包含所有子孙节点，用于循环遍历<br>标签树的上行遍历  </li>
<li>parent  节点的父亲标签</li>
<li>parents   节点先辈标签的迭代类型，用于循环遍历先辈节点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">soup &#x3D; BeautifulSoup(demo, &quot;html.parser&quot;)</span><br><span class="line">for parent in soup.a.parents:</span><br><span class="line">    if parent is None:</span><br><span class="line">        print(parent)</span><br><span class="line">    else:</span><br><span class="line">        print(parent.name)</span><br><span class="line">p</span><br><span class="line">body</span><br><span class="line">html</span><br><span class="line">[document]</span><br></pre></td></tr></table></figure>
标签库的平行遍历  </li>
<li>next_sibling 返回按照HTML文本顺序的下一个平行节点标签  </li>
<li>previous_sibling 返回按照HTML文本顺序的上一个平行节点标签 </li>
<li>.next_siblings 迭代类型，返回按照HTML文本顺序的后续所有平行节点标签  </li>
<li>.previous_siblings 迭代类型， 返回按照HTML文本顺序的前续所有平行节点标签  </li>
<li>所有的平行遍历发生在同一个父亲节点之下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for sibling in soup.a.next_siblings:</span><br><span class="line">    print(sibling) #遍历后续节点</span><br><span class="line">    </span><br><span class="line">for sibling in soup.a.previous_siblings:</span><br><span class="line">    print(sibling)#遍历前续节点</span><br></pre></td></tr></table></figure>
基于bs4库的HTML格式输出<br><img src= "/img/loading.gif" data-src="/img/Crawler/06.png" alt="图6"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;&gt;&gt; print(soup.prettify())</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;title&gt;</span><br><span class="line">   This is a python demo page</span><br><span class="line">  &lt;&#x2F;title&gt;</span><br><span class="line"> &lt;&#x2F;head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;p class&#x3D;&quot;title&quot;&gt;</span><br><span class="line">   &lt;b&gt;</span><br><span class="line">    The demo python introduces several python courses.</span><br><span class="line">   &lt;&#x2F;b&gt;</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p class&#x3D;&quot;course&quot;&gt;</span><br><span class="line">   Python is a wonderful general-purpose programming language. You can learn Python from novice to professional by tracking the following courses:</span><br><span class="line">   &lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;</span><br><span class="line">    Basic Python</span><br><span class="line">   &lt;&#x2F;a&gt;</span><br><span class="line">   and</span><br><span class="line">   &lt;a class&#x3D;&quot;py2&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-1001870001&quot; id&#x3D;&quot;link2&quot;&gt;</span><br><span class="line">    Advanced Python</span><br><span class="line">   &lt;&#x2F;a&gt;</span><br><span class="line">   .</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line"> &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
bs4库的编码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soup &#x3D; BeautifulSoup(&quot;&lt;p&gt;中文&lt;&#x2F;p&gt;&quot;, &quot;html, parser&quot;)</span><br><span class="line">soup.p.string</span><br><span class="line">&#39;中文&#39;</span><br><span class="line">print(soup.p.prettify())</span><br><span class="line">&lt;p&gt;</span><br><span class="line">中文</span><br><span class="line">&lt;p&#x2F;&gt;</span><br></pre></td></tr></table></figure>
信息组织与提取方法<br>信息的标记<br>标记的信息可形成信息组织结构，增加了信息维度<br>标记后的信息可用于通信、存储或展示<br>标记后的结构与信息一样具有重要价值<br><img src= "/img/loading.gif" data-src="/img/Crawler/07.png" alt="图7"><br>HTML可以通过预定义的&lt;&gt;…&lt;/&gt;标签形式组织不同类型的信息<br>XML eXtensible Markup Language (基于HTML发展而来)<br><img src= "/img/loading.gif" data-src="/img/Crawler/08.png" alt="图8"><br><img src= "/img/loading.gif" data-src="/img/Crawler/09.png" alt="图9"><br>JSON javaScript Object Notation<br>有类型的键值对key:value<br><img src= "/img/loading.gif" data-src="/img/Crawler/10.png" alt="图10"><br><img src= "/img/loading.gif" data-src="/img/Crawler/11.png" alt="图11"><br><img src= "/img/loading.gif" data-src="/img/Crawler/12.png" alt="图12"><br>YAML YAML Ain’t Markup Language<br>无类型键值对 key：value<br><img src= "/img/loading.gif" data-src="/img/Crawler/13.png" alt="图13"><br><img src= "/img/loading.gif" data-src="/img/Crawler/14.png" alt="图14"><br><img src= "/img/loading.gif" data-src="/img/Crawler/15.png" alt="图15"><br><img src= "/img/loading.gif" data-src="/img/Crawler/16.png" alt="图17"><br>XML 最早的通用信息标记语言，可扩展性好，但繁琐          Internet 上的信息交互与传递<br>JSON 信息有类型，适合程序处理（js），相比XML简洁   移动应用云端和节点的信息通信，无注释<br>YAML 信息无类型，文本信息比例最高，可读性好       各类系统的配置文件，有注释易读  </li>
</ul>
<p>信息提取的一般方法<br>方法一：完整解析信息的 标记形式，再提取关键信息<br>XML JSON YAML<br>需要标记解析器  例如：bs4库的标签树遍历<br>优点：信息解析准确<br>缺点：提取过程繁琐，速度慢<br>方法二：无视任何标记形式，直接搜索关键信息<br>对信息的文本查找函数即可<br>优点： 提取过程简洁，速度较快<br>缺点： 提取结果准确性与信息内容相关<br>方法三：融合方法：结合形式解析与搜索方法，提取关键信息<br>XML JSON YAML搜索<br>需要标记解析器及文本查找函数  </p>
<p>实例：提取HTML中所有的URL连接<br>思路：<br>（1）搜索到所有<code>&lt;a&gt;</code>标签<br>（2）解析<code>&lt;a&gt;</code>标签格式，提取href后的链接内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; soup &#x3D; BeautifulSoup(demo, &quot;html.parser&quot;)</span><br><span class="line">&gt;&gt;&gt; for link in soup.find_all(&#39;a&#39;):</span><br><span class="line">...     print(link.get(&#39;href&#39;))</span><br><span class="line">... </span><br><span class="line">http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001</span><br><span class="line">http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-1001870001</span><br></pre></td></tr></table></figure>
<p>返回一个列表类型，存储查找的结果<br>name：对标签名称的检索字符串<br>attrs: 对标签属性值的检索字符串，可标注属性检索<br>recursive: 是否对子孙全部检索，默认True<br>string:&lt;&gt;…&lt;/&gt;中字符串区域的检索字符串<br><code>&lt;tag&gt;(..) </code>等价于 <code>&lt;tag&gt;.find_all(..) </code><br><code>soup(..)</code>等价于 <code>soup.find_all(..)</code><br><img src= "/img/loading.gif" data-src="/img/Crawler/18.png" alt="图18">  </p>
<h3 id="实例：最好大学排名"><a href="#实例：最好大学排名" class="headerlink" title="实例：最好大学排名"></a>实例：最好大学排名</h3><p>功能描述<br>输入：大学排名URL链接 <a href="http://www.zuihaodaxue.com/zuihaodaxuepaiming2019.html" target="_blank" rel="noopener">http://www.zuihaodaxue.com/zuihaodaxuepaiming2019.html</a><br>输出：大学排名信息的屏幕输出（排名，大学名称，总分）<br>技术路线：requests-bs4<br>定向爬虫：仅对输入的URL进行爬取，不扩展爬取。<br>程序的结构设计：<br>步骤一：从网络上获取大学排名网页内容   getHTMLText()<br>步骤二：提取网页内容中信息到合适的数据结构   fillUnivList()<br>步骤三：利用数据结构展示并输出结果  printUnivList<br>实例编写：<br><img src= "/img/loading.gif" data-src="/img/Crawler/19.png" alt="图19">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#CrawUnivRankingA.py</span><br><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import bs4</span><br><span class="line"> </span><br><span class="line">def getHTMLText(url):</span><br><span class="line">    try:</span><br><span class="line">        r &#x3D; requests.get(url, timeout&#x3D;30)</span><br><span class="line">        r.raise_for_status()</span><br><span class="line">        r.encoding &#x3D; r.apparent_encoding</span><br><span class="line">        return r.text</span><br><span class="line">    except:</span><br><span class="line">        return &quot;&quot;</span><br><span class="line"> </span><br><span class="line">def fillUnivList(ulist, html):</span><br><span class="line">    soup &#x3D; BeautifulSoup(html, &quot;html.parser&quot;)</span><br><span class="line">    for tr in soup.find(&#39;tbody&#39;).children:</span><br><span class="line">        if isinstance(tr, bs4.element.Tag):</span><br><span class="line">            tds &#x3D; tr(&#39;td&#39;)</span><br><span class="line">            ulist.append([tds[0].string, tds[1].string, tds[3].string])</span><br><span class="line"> </span><br><span class="line">def printUnivList(ulist, num):</span><br><span class="line">    print(&quot;&#123;:^10&#125;\t&#123;:^6&#125;\t&#123;:^10&#125;&quot;.format(&quot;排名&quot;,&quot;学校名称&quot;,&quot;总分&quot;))</span><br><span class="line">    for i in range(num):</span><br><span class="line">        u&#x3D;ulist[i]</span><br><span class="line">        print(&quot;&#123;:^10&#125;\t&#123;:^6&#125;\t&#123;:^10&#125;&quot;.format(u[0],u[1],u[2]))</span><br><span class="line">     </span><br><span class="line">def main():</span><br><span class="line">    uinfo &#x3D; []</span><br><span class="line">    url &#x3D; &#39;https:&#x2F;&#x2F;www.zuihaodaxue.cn&#x2F;zuihaodaxuepaiming2016.html&#39;</span><br><span class="line">    html &#x3D; getHTMLText(url)</span><br><span class="line">    fillUnivList(uinfo, html)</span><br><span class="line">    printUnivList(uinfo, 20) # 20 univs</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="/img/Crawler/20.png" alt="图20"><br>中文对齐问题的解决<br>采用中文字符的空格填充chr（12288）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def printUnivList(ulist, num):</span><br><span class="line">    tplt &#x3D; &quot;&#123;0:^10&#125;\t&#123;1:&#123;3&#125;^10&#125;\t&#123;2:^10&#125;&quot;</span><br><span class="line">    print(tplt.format(&quot;排名&quot;,&quot;学校名称&quot;,&quot;总分&quot;,chr(12288)))</span><br><span class="line">    for i in range(num):</span><br><span class="line">        u&#x3D;ulist[i]</span><br><span class="line">        print(tplt.format(u[0],u[1],u[2],chr(12288)))</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="/img/Crawler/21.png" alt="图21">  </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Guanghao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lguanghao.com/2020/02/15/%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89/">http://lguanghao.com/2020/02/15/%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lguanghao.com" target="_blank">Liu's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/Crawler/">Crawler</a></div><div class="post_share"><div class="social-share" data-image="/img/time.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/20/%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="prev-cover" data-src="/img/crawler.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">爬虫（二）</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/15/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="next-cover" data-src="/img/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux基础知识（二）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/20/爬虫（二）/" title="爬虫（二）"><img class="relatedPosts_cover" data-src="/img/crawler.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-20</div><div class="relatedPosts_title">爬虫（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/06/Python时空数据分析1/" title="Python时空数据分析(一)"><img class="relatedPosts_cover" data-src="/img/time.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="relatedPosts_title">Python时空数据分析(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/列表的切片问题/" title="列表切片的问题"><img class="relatedPosts_cover" data-src="/img/white-dog.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="relatedPosts_title">列表切片的问题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/Jupyter notebook快速上手/" title="Jupyter-notebook"><img class="relatedPosts_cover" data-src="/img/jupyter.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22</div><div class="relatedPosts_title">Jupyter-notebook</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/02/吴恩达机器学习（三）/" title="吴恩达机器学习（三）"><img class="relatedPosts_cover" data-src="/img/ai.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-02</div><div class="relatedPosts_title">吴恩达机器学习（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/20/吴恩达机器学习（二）/" title="吴恩达机器学习（二）"><img class="relatedPosts_cover" data-src="/img/ai.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-20</div><div class="relatedPosts_title">吴恩达机器学习（二）</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/mountains.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Guanghao</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>