<!DOCTYPE html>
<html lang="zh-CN">




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Unity3D入门（一） - Liu&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hao-Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/escape_velocity.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-09 12:11">
      2020年7月9日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="Unity3D介绍"><a href="#Unity3D介绍" class="headerlink" title="Unity3D介绍"></a>Unity3D介绍</h3><p>创建游戏和三维互动内容的开发工具<br>Virtual Reality（VR）利用电脑模拟产生一个三维空间的虚拟世界，并提供视觉、听觉、触觉等感官的模拟。使用者通过各种输入设备与虚拟环境中的事物进行交互，从而产生身临其境的体验。<br>游戏引擎，程序的框架，一款游戏最核心的代码，包含：渲染引擎、碰撞检测系统、音效、脚本引擎、动画系统、人工智能、网络引擎、以及场景管理。使用游戏引擎，开发者可以重用已有的核心技术，将精力集中在游戏逻辑和设计上，从而简单快速的创建游戏。  </p>
<ul>
<li>Unity环境搭建</li>
<li>C#语言基础</li>
<li>Unity API</li>
<li>物理引擎1</li>
<li>3D数学基础</li>
<li>UGUI  </li>
<li>Unity高级组件</li>
<li>IO，协程，多线程</li>
<li>Unity高级组件应用</li>
<li>常用数据结构</li>
<li>AR项目、VR项目</li>
<li>NGUI-ARPG项目贯穿</li>
<li>美术资源性能优化</li>
<li>Shader</li>
<li>面向对象</li>
<li>类库开发</li>
<li>设计模式</li>
<li>人工智能</li>
<li>美术规范及优化</li>
<li>XML及Json</li>
<li>数据库</li>
<li>项目制作</li>
</ul>
<h4 id="面板介绍"><a href="#面板介绍" class="headerlink" title="面板介绍"></a>面板介绍</h4><p><strong>project</strong> 工程素材文件、资源，直接拖进去（Assets文件夹。右键可以导出unity包 同样也可以导入。<br><img src="/img/unity/01.png" srcset="/img/loading.gif" alt="图1"><br><strong>Hierarchy</strong> 放游戏对象，从资源中拖过来，创建对象，使用对象。<br><strong>Scene</strong> 对游戏对象进行操作，旋转、平移等：  </p>
<ol>
<li>按下鼠标滚轮拖动场景，滑动滚轮缩放场景。</li>
<li>鼠标右键旋转场景，点击“小手”后，通过左键移动场景。</li>
<li>点击右键的同时按下W/S/A/D/Q/E可实现场景漫游。</li>
<li>在Scene面板中选中物体后按F键，或在Hierarchy面板双击物体，可将物体设置为场景视图的中心。</li>
<li>按住alt键同时通过鼠标左键围绕某物体旋转场景，鼠标右键缩放场景。  </li>
</ol>
<p><strong>Game</strong>面板 游戏运行之后进行预览<br>播放暂停键，运行暂停游戏<br><strong>Inspector</strong>面板，显示当前选定的游戏对象附加的组件及其属性信息。为重要游戏物体选择图标。<br><img src="/img/unity/02.png" srcset="/img/loading.gif" alt="图2">   </p>
<h4 id="摆放物体"><a href="#摆放物体" class="headerlink" title="摆放物体"></a>摆放物体</h4><p>放置单面平板<br><img src="/img/unity/03.png" srcset="/img/loading.gif" alt="图3"><br>放置完之后点reset，使之置于零点，便于开发<br>变换切换：  </p>
<ul>
<li>左边是改变游戏对象的轴心点<br>Center:设置轴心点在物体的中心<br>Pivot：使用物体本身的轴心  </li>
<li>右边是改变物体的坐标，Global：世界坐标;Local：自身坐标  </li>
</ul>
<h4 id="创建物体"><a href="#创建物体" class="headerlink" title="创建物体"></a>创建物体</h4><p><strong>场景Scene</strong>：一组相关联的游戏对象的集合，通常游戏中每个关卡就是一个场景，用于展现当前关卡中所有的物体。<br><strong>游戏对象GameObject</strong>：运行时出现在场景中的游戏物体;是一种容器，可以挂载组件;父子物体，在Hierarchy面板中，将一个物体拖拽到另一个物体中。子物体将继承父物体的移动，旋转和缩放属性，但子物体不影响父物体。<br><strong>组件Component</strong>：是游戏的功能模块；每个组件都是一个类的实例。</p>
<ul>
<li>Transform变换组件：决定物体位置、旋转、缩放比例。</li>
<li>Mesh Filter网格过滤器：用于从资源中获取网格信息。</li>
<li>Mesh Renderer网格渲染器：从网络过滤器中获得几何形状，再根据变化组件定义的位置进行渲染</li>
<li>网格过滤器和网格渲染器联合使用，使模型显示到屏幕上。  </li>
</ul>
<p>创建一个立方体：  </p>
<ol>
<li>创建空物体：GameObject-Create Empty。</li>
<li>创建网格过滤器：Component-Mesh-MeshFilter 设置Mesh属性。</li>
<li>创建网格渲染器：Component-Mesh-Mesh Renderer 设置材质Material属性。</li>
</ol>
<p><img src="/img/unity/04.png" srcset="/img/loading.gif" alt="图4">   </p>
<h4 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h4><p>材质：物体的质地，指色彩、纹理、光滑度、透明度、反射率、发光度等等。实际就是Shader的实例。<br>Shader着色器：专门用来渲染3D图形的技术，可以使纹理以某种方式展现。实际上就是一段嵌入到渲染管线中的程序，可以控制GPU运算图像效果的算法。<br>Texture纹理：附加到物体表面的贴图。<br>在资源中右键创建  </p>
<ul>
<li>渲染模式<br>Opaque 不透明，默认选项<br>Transparent 透明，用于半透明和全透明物体，如玻璃<br>Cutout 镂空，用于完全透明或完全不透明物体，如栅栏<br>Fade渐变，用于需要淡入淡出的物体。</li>
</ul>
<p><img src="/img/unity/05.png" srcset="/img/loading.gif" alt="图5"><br>Main Maps</p>
<ul>
<li>Albedo 基础贴图：决定物体表面纹理与颜色。</li>
<li>Metallic金属：使用金属特性模拟外观。</li>
<li>Specular 镜面反射：使用镜面特性模拟外观</li>
<li>Smoothness光滑度：设置物体表面光滑程度。</li>
<li>Normal Map 法线贴图：描述物体表面凹凸程度。</li>
<li>Emission 自发光：控制物体表面自发光颜色和贴图。<br>–None 不影响环境<br>–Realitime 实时动态改变<br>–Backed 烘焙生效  </li>
<li>Tiling 平铺：沿着不同的轴，纹理平铺个数。</li>
<li>Offset 偏移：滑动纹理。</li>
</ul>
<p>物体轮廓  </p>
<ol>
<li>创建材质Outline</li>
<li>指定着色器 BasicOutline</li>
<li>指定纹理 Texture</li>
<li>设置到物体中  </li>
</ol>
<h4 id="摄像机"><a href="#摄像机" class="headerlink" title="摄像机"></a>摄像机</h4><ul>
<li>附加了摄像机Camera组件的游戏对象</li>
<li>向玩家捕获和显示世界的设备</li>
<li>场景中的摄像机不受限制</li>
</ul>
<p>摄像机组件：</p>
<ul>
<li>Transform 变换组件</li>
<li>Camera 摄像机：向玩家捕获和显示世界</li>
<li>Flare Layer 耀斑层：激活可显示光源耀斑</li>
<li>GUI Layer：激活可渲染二维GUI元素</li>
<li>Audio Listener音频监听器：接收场景输入的音频源Audio Source 并通过计算机的扬声器播放声音。</li>
</ul>
<p>使用天空盒</p>
<ul>
<li>设置摄像机Clear Flags 属性为Skybox</li>
<li>方式一：摄像机添加组件Skybox</li>
<li>方法二：光照窗口<br>Window-Lighting-Environment Lighting –Skybox可作为反射源将天空色彩反射到场景中的物体。</li>
</ul>
<p>天空盒材质种类：6 Sided、Procedural、Cubemap<br>属性：</p>
<ul>
<li>Clear Flags 清除标识：决定屏幕的空白部分如何处理<br> Skybox 天空盒：空白部分显示天空盒图案<br> Solid Color 纯色：空白部分显示背景颜色<br> Depth Only 仅深度：画中画效果时，小画面摄像机选择该项可清除屏幕空部分信息只保留物体颜色信息<br> Don`t Clear 不清除：不清除任何颜色或者深度缓存。</li>
<li>Background 背景：所有元素绘制后，没有天空盒的情况下，剩余屏幕的颜色。</li>
<li>Culling Mask 选择屏蔽层：选择要照射的蹭Layer。</li>
<li>Projection 投射方式：<br> Perspective透视：透视图，物体具有近大远小效果<br> Orthographic正交：摄像机会均匀地渲染物体，没有透视感，通常小地图使用。</li>
<li>Size大小（正交模式）：摄像机视口的大小</li>
<li>Field of view 视野（透视模式）：设置相机视野的远近距离</li>
<li>Field of view 裁剪面：相机从开始到结束渲染的距离<br>   Near近：绘制的最近点<br>   Far远：绘制的最远点</li>
<li>Viewport Rect 视口矩形：标明这台相机视图将会在屏幕上绘制的屏幕坐标。<br> X：摄像机视图的开始水平位置<br> Y：摄像机视图的开始垂直位置<br> W宽度：摄像机输出在屏幕上的宽度<br> H高度：摄像机输出在屏幕上的高度</li>
<li>Depth 深度：相机在渲染顺序上的位置。具有较低深度的摄像机将在较高深度的摄像机之前渲染。  </li>
</ul>
<h4 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h4><p>图形数据在GPU上经过运算处理，最后输出到屏幕的过程。<br><img src="/img/unity/06.png" srcset="/img/loading.gif" alt="图6"><br>顶点处理：接收模型顶点的数据;坐标系转换。<br>图元装配：组装面，连接相邻的顶点，绘制为三角面。<br>光栅化： 计算三角面上的像素，并为后面着色阶段提供合理的插值参数。<br>像素处理：对每个像素区域进行着色。写入到缓存中。<br>缓存：一个存储像素数据的内存块，最重要的缓存是帧缓存与深度缓存。帧缓存：存储每个像素的色彩，即渲染后的图像。帧缓存常常在显存中，显卡不断读取并输出到屏幕中。深度缓存z-buffer：存储像素的深度信息，即物体到摄像机的距离。光栅化时便于计算各像素的深度值，如果新的深度值比现有值更近，则像素颜色被写到帧缓存，并替换深度缓存。    </p>
<p>即时遮挡剔除</p>
<ul>
<li>即时遮挡剔除Instant Occlusion Culling</li>
<li>遮挡剔除：当物体被送进渲染流水线之前，将摄像机视角内看不到的物体进行剔除，从而减少了每帧渲染数据量，提高渲染性能。</li>
</ul>
<p>LOD  </p>
<ul>
<li>多细节层次 Level of Detail<br>LOD技术指的是根据物体模型的节点在显示环境中所处的位置和重要度，决定物体渲染的资源分配，降低非重要物体的面数和细节度，从而获得高效率的渲染运算。</li>
</ul>
<h4 id="光照系统"><a href="#光照系统" class="headerlink" title="光照系统"></a>光照系统</h4><p>Global Illumination</p>
<ul>
<li>简称GI，即全局光照</li>
<li>能够计算直接光、间接光、环境光以及反射光的光照系统。</li>
<li>通过GI算法可以使渲染出来的光照效果更为真实丰富。</li>
</ul>
<p>直接光照：</p>
<ul>
<li>从光源直接发出的光，通过Light组件实现</li>
<li>Type类型：灯光对象的当前类型<br>–Directional Light 平行光：平行发射光线，可以照射场景里所有物体，用于模拟太阳。<br>–Point Light点光源：在灯光位置上向四周发射光线，可以照射其范围内的所有对象，用于模拟灯泡。<br>–Spot Light聚光灯：在灯光位置上向圆锥区域发射光线，只有在这个区域内的物体才会受到光线照射，用于模拟探照灯。<br>–Area Light区域光：由一个面向一个方向发射光线，只照射该区域内的物体，仅烘焙时有效，用在光线较为集中的区域。<br>–Range范围：光从物体的中心发射的范围。仅适用于点光源和聚光灯。<br>–Spot Angle 聚光角度：灯光的聚光角度，只适用于聚光灯。<br>–Color颜色：光线的明亮程度。<br>–Intensity强度：光线的明亮程度。<br>–Culling Mask 选择遮蔽层：选择要照射的层Layer。</li>
<li>Shadow Type阴影类型：Hard硬阴影、Soft软阴影<br>–Strength 硬度：阴影的黑暗程度。<br>–Resolution 分辨率：设置阴影的细节程度。<br>–Bias 偏移：物体与阴影的偏移。  </li>
<li>通过Mesh Renderer组件启用禁用阴影<br>–Cast/Receive Shadows 当前物体是否投射/接收阴影。<br>–Off 不投射阴影，On投射阴影，Two Sided 双面阴影，Shadows Only 隐藏物体只投射阴影</li>
<li>阴影剔除：设置显示阴影的距离<br>Edit-&gt;Project Settings-&gt;Quality-&gt;Shadows Disdance  </li>
</ul>
<p>环境光照：  </p>
<ul>
<li>作用于场景内所有物体的光照，通过Environment Lighting中的Ambient控制。</li>
<li>Ambient Source 环境光源<br>–Skybox通过天空盒颜色设置环境光照<br>–Gradient梯度颜色<br>Sky 天空颜色、Equator 地平线颜色、Ground 地面颜色<br>–Ambient Color纯色  </li>
<li>Ambient Intensity 环境光强度     </li>
<li>Ambient GI 环境光GI模式<br>–Realtime 实时更新，环境光源会改变选择此项<br>–Backed  烘焙，环境光源不会改变选择此项。  </li>
</ul>
<p>反射光照</p>
<ul>
<li>根据天空盒或立方体贴图计算的作用于所有物体的反射效果，通过Environment Lighting中Reflection控制。</li>
<li>Reflection Source反射源<br>–Skybox天空盒<br>Resolution 分辨率 Compression 是否压缩<br>–Custom 自定义<br>Cubemap 立方体贴图  </li>
<li>Reflection Intensity 反射强度  </li>
<li>Reflection Bounces 使用Reflection Probe 后允许不同游戏对象间来回反弹的次数。  </li>
</ul>
<p>间接光照</p>
<ul>
<li>物体表面在接受关照之后反射出来的光。  </li>
<li>通过Light组件中Bounce Intensity反弹强度控制。</li>
<li>可以通过Scene面板中Irradiance模式查看间接光照。</li>
<li>注意：只有标记Lightmaping Static的物体才能产生间接反弹光照。</li>
</ul>
<p>Realtime GI</p>
<ul>
<li>所谓实时是指在运行期间任意修改光源，而所有的变化可以立即更新。</li>
<li>正是由于Unity5引入了实时全局光照技术Enlighten系统，才可以在运行时产生间接光照，使场景更为真实丰富<br>操作步骤：  <ol>
<li>游戏对象设置为Lightmaping Static</li>
<li>启用Lighting面板的Precomputed Realtime GI</li>
<li>点击Build按钮（如果勾选Auto编辑器会自动检测场景的改动修复光照效果） </li>
</ol>
</li>
</ul>
<p>烘焙Lightmap</p>
<ul>
<li>当场景包含大量物体时，实时光照和阴影对游戏性能有很大影响。使用烘焙技术，可以将光线效果预渲染成贴图再作用到物体上模拟光照，从而提高性能。<ol>
<li>游戏对象设置为Lightmaping Static</li>
<li>设置Light组件Baking属性</li>
<li>启用Lighting面板的Baked GI</li>
<li>点击Build按钮（如果勾选Auto编辑器会景的改动修复光照效果  </li>
</ol>
<ul>
<li>Light组件Baking属性：烘焙模式<br> –Realtime 仅实时光照时起作用<br> –Baked 仅烘焙时起作用<br> –Mixed 混合，烘焙和实时光照都起作用<br>可以通过Scene面板的Baked模式查看光照贴图。  </li>
</ul>
</li>
</ul>
<p>光源侦测Light Probes</p>
<ul>
<li>由于LightMapping只能作用于static物体，所以导致运动的物体与场景中的光线无法融合在一起，显得非常不真实。而Light Probes组件可以通过Probe收集光影信息，然后对运动物体邻近的几个Probe进行插值运算，最后将光照作用到物体上。  </li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/work/">work</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C#</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/15/%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95%E2%80%94%E2%80%94%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习清单——未完待续</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/02/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <span class="hidden-mobile">吴恩达机器学习（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/07/09/Unity3D%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TiyaSIcTbSTjSzxKsX4KmQLG-gzGzoHsz'
    var app_key = 'SIWw0atj9HA0ctavk2YMoTEI'
    var server_url = 'https://tiyasict.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Unity3D入门（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
