<!DOCTYPE html>
<html lang="zh-CN">


<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>数据分析工具（二） - Liu&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs-2015.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu-Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/mountains.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-13 15:45">
      2020年3月13日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="图像的数组表示"><a href="#图像的数组表示" class="headerlink" title="图像的数组表示"></a>图像的数组表示</h3><p>图像的RGB色彩模式<br>RGB三个颜色通道的变化和叠加得到各种颜色，其中<br>*R红色，取值范围，0-255<br>*G绿色，取值范围，0-255<br>*B蓝色，取值范围，0-255<br>RGB形成的颜色包括了人类视力感知的所有颜色<br>PIL库，Python Image Library<br>PIL库是一个具有强大图像处理能力的第三方库<br><code>from PIL import Image </code><br>Image 是PIL库中代表一个图像的类（对象）<br>图像是一个由像素组成的二维矩阵，每个元素是一个RGB值  </p>
<div class="hljs"><pre><code class="hljs angelscript">In [<span class="hljs-number">61</span>]: <span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image

In [<span class="hljs-number">62</span>]: <span class="hljs-keyword">import</span> numpy as np

In [<span class="hljs-number">63</span>]: im = np.<span class="hljs-built_in">array</span>(Image.open(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/1.jpg"</span>))

In [<span class="hljs-number">64</span>]: print(im.shape,im.dtype)
(<span class="hljs-number">853</span>, <span class="hljs-number">1280</span>, <span class="hljs-number">3</span>) <span class="hljs-built_in">uint</span>8</code></pre></div>
<p>图像是一个三维数组  </p>
<p>图像变换<br>读入图像后，获得像素RGB值，修改后保存为新的文件  </p>
<div class="hljs"><pre><code class="hljs angelscript">In [<span class="hljs-number">66</span>]: <span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image

In [<span class="hljs-number">67</span>]: <span class="hljs-keyword">import</span> numpy as np

In [<span class="hljs-number">68</span>]: a = np.<span class="hljs-built_in">array</span>(Image.open(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/1.jpg"</span>))

In [<span class="hljs-number">69</span>]: print(a.shape,a.dtype)
(<span class="hljs-number">853</span>, <span class="hljs-number">1280</span>, <span class="hljs-number">3</span>) <span class="hljs-built_in">uint</span>8

In [<span class="hljs-number">70</span>]: b = [<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>] -a

In [<span class="hljs-number">71</span>]: im = Image.fromarray(b.astype(<span class="hljs-string">'uint8'</span>))

In [<span class="hljs-number">72</span>]: im.save(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/2.jpg"</span>)

In [<span class="hljs-number">73</span>]: c = np.<span class="hljs-built_in">array</span>(Image.open(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/1.jpg"</span>).convert(<span class="hljs-string">'L'</span>))

In [<span class="hljs-number">74</span>]: d = <span class="hljs-number">255</span> - c

In [<span class="hljs-number">75</span>]: ip = Image.fromarray(d.astype(<span class="hljs-string">'uint8'</span>))

In [<span class="hljs-number">76</span>]: ip.save(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/3.jpg"</span>)

In [<span class="hljs-number">77</span>]: e = (<span class="hljs-number">100</span>/<span class="hljs-number">255</span>)*c + <span class="hljs-number">150</span> #区间变换

In [<span class="hljs-number">80</span>]: it = Image.fromarray(e.astype(<span class="hljs-string">'uint8'</span>))

In [<span class="hljs-number">81</span>]: it.save(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/4.jpg"</span>)

In [<span class="hljs-number">82</span>]: f = <span class="hljs-number">255</span>*(a/<span class="hljs-number">255</span>)**<span class="hljs-number">2</span>

In [<span class="hljs-number">83</span>]: im = Image.fromarray(f.astype(<span class="hljs-string">'uint8'</span>))

In [<span class="hljs-number">84</span>]: im.save(<span class="hljs-string">"/home/liu/Pictures/Wallpapers/5.jpg"</span>)</code></pre></div>
<p>“图像的手绘效果”实例分析<br>手绘效果的几个特征：<br>*黑白灰色<br>*边界线条较重<br>*相同或相近色彩趋于白色<br>*略有光源效果  </p>
<div class="hljs"><pre><code class="hljs angelscript">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image

In [<span class="hljs-number">2</span>]: <span class="hljs-keyword">import</span> numpy as np

In [<span class="hljs-number">3</span>]: a = np.<span class="hljs-built_in">array</span>(Image.open(<span class="hljs-string">'/home/liu/Pictures/Wallpapers/1.jpg'</span>).convert(<span class="hljs-string">'L'</span>)).astype(<span class="hljs-string">'float'</span>)

In [<span class="hljs-number">4</span>]: depth = <span class="hljs-number">10.</span>              #(<span class="hljs-number">0</span><span class="hljs-number">-100</span>)

In [<span class="hljs-number">5</span>]: grad = np.gradient(a)    #取图像灰度的梯度值
                                 
In [<span class="hljs-number">6</span>]: grad_x, grad_y = grad    #分别取横纵图像梯度值

In [<span class="hljs-number">7</span>]: grad_x = grad_x*depth/<span class="hljs-number">100.</span>  #利用深度值*梯度值来添加深度值对梯度值的影响因素，然后/<span class="hljs-number">100</span>进行归一化处理

In [<span class="hljs-number">8</span>]: grad_y = grad_y*depth/<span class="hljs-number">100.</span>

In [<span class="hljs-number">9</span>]: A = np.sqrt(grad_x**<span class="hljs-number">2</span> + grad_y**<span class="hljs-number">2</span> + <span class="hljs-number">1.</span>) #构造x和y轴梯度的三维归一化单位坐标系

In [<span class="hljs-number">10</span>]: uni_x = grad_x/A                       

In [<span class="hljs-number">11</span>]: uni_y = grad_y/A

In [<span class="hljs-number">12</span>]: uni_z = <span class="hljs-number">1.</span>/A

In [<span class="hljs-number">13</span>]: vec_e1 = np.pi/<span class="hljs-number">2.2</span>                  #光源的俯视角度，弧度值
                     
In [<span class="hljs-number">14</span>]: vec_az = np.pi/<span class="hljs-number">4</span>                    #光源的方位角度，弧度值

In [<span class="hljs-number">15</span>]: dx = np.cos(vec_e1)*np.cos(vec_az)  #光源对x轴的影响

In [<span class="hljs-number">16</span>]: dy = np.cos(vec_e1)*np.sin(vec_az)  #光源对y轴的影响

In [<span class="hljs-number">17</span>]: dz = np.sin(vec_e1)                 #光源对z轴的影响

In [<span class="hljs-number">19</span>]: b = <span class="hljs-number">255</span>*(dx*uni_x + dy*uni_y + dz*uni_z)   #梯度和光源相互作用，将梯度转化为灰度，光源归一化

In [<span class="hljs-number">20</span>]: b.clip(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>)  #为避免数据越界，将生成的灰度值裁剪至<span class="hljs-number">0</span><span class="hljs-number">-255</span>区间
Out[<span class="hljs-number">20</span>]: 
<span class="hljs-built_in">array</span>([[<span class="hljs-number">253.70520777</span>, <span class="hljs-number">252.40446768</span>, <span class="hljs-number">250.80809797</span>, ..., <span class="hljs-number">252.40446768</span>,
        <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>],
       [<span class="hljs-number">253.70520777</span>, <span class="hljs-number">252.40446768</span>, <span class="hljs-number">250.80809797</span>, ..., <span class="hljs-number">252.40446768</span>,
        <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>],
       [<span class="hljs-number">253.70520777</span>, <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>, ..., <span class="hljs-number">251.77581299</span>,
        <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>],
       ...,
       [<span class="hljs-number">250.97588848</span>, <span class="hljs-number">249.66293851</span>, <span class="hljs-number">250.80809797</span>, ..., <span class="hljs-number">252.40446768</span>,
        <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>],
       [<span class="hljs-number">252.11668729</span>, <span class="hljs-number">251.84198642</span>, <span class="hljs-number">251.77581299</span>, ..., <span class="hljs-number">252.40446768</span>,
        <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>],
       [<span class="hljs-number">248.82580592</span>, <span class="hljs-number">253.41853376</span>, <span class="hljs-number">249.5664661</span> , ..., <span class="hljs-number">252.40446768</span>,
        <span class="hljs-number">252.40446768</span>, <span class="hljs-number">252.40446768</span>]])

In [<span class="hljs-number">21</span>]: im = Image.fromarray(b.astype(<span class="hljs-string">'uint8'</span>))       #重构图像

In [<span class="hljs-number">22</span>]: im.save(<span class="hljs-string">'/home/liu/Pictures/Wallpapers/hand.jpg'</span>)</code></pre></div>
<p><img src="/img/data/21.png" srcset="/img/loading.gif" alt="图21"><br><img src="/img/data/22.png" srcset="/img/loading.gif" alt="图22"><br><img src="/img/data/23.png" srcset="/img/loading.gif" alt="图23"><br><img src="/img/data/24.png" srcset="/img/loading.gif" alt="图24">   </p>
<h3 id="Matplotlib库的介绍"><a href="#Matplotlib库的介绍" class="headerlink" title="Matplotlib库的介绍"></a>Matplotlib库的介绍</h3><p>python是优秀的数据可视化第三方库<br>Matolotlib库由各种可视化类构成，内部结构复杂，受Matlab的启发<br>matplotlib.pyplot是绘制各类可视化图形的命令子库，相当于快捷方式。<br>import matplotlib.pyplot as plt(引入模块的别名)  </p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">import</span>  matplotlib.pyplot  as plt
plt.plot([<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>])
plt.ylabel(<span class="hljs-string">"Grade"</span>)
plt.savefig(<span class="hljs-string">'test'</span>, dpi=<span class="hljs-number">600</span>)  #png
plt.show()</code></pre></div>
<p><code>plt.savefig()</code>将输出图形存储为文件，默认为PNG格式，可以通过dpi修改输出质量  </p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">import</span>  matplotlib.pyplot  as plt
plt.plot([<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>], [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>])
plt.ylabel(<span class="hljs-string">"Grade"</span>)
plt.axis([<span class="hljs-number">-1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>])
plt.show()</code></pre></div>
<p><img src="/img/data/25.png" srcset="/img/loading.gif" alt="图25"><br>plt.plot(x,y)当有两个以上的参数时，按照x轴和y轴的顺序绘制数据点<br>pyplot的绘图区域<br><code>plt.subplot(nrows,ncols,plot_number)  </code><br><code>plt.subplot(3,2,4)  </code><br><img src="/img/data/26.png" srcset="/img/loading.gif" alt="图26"><br>在全局绘图区域中创立一个分区体系，并定位到一个子绘图区域  </p>
<div class="hljs"><pre><code class="hljs livecodeserver">import numpy <span class="hljs-keyword">as</span> np 
import matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

def f(t):
    <span class="hljs-literal">return</span> np.<span class="hljs-built_in">exp</span>(-t) * np.<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span>*np.<span class="hljs-literal">pi</span>*t)
<span class="hljs-keyword">a</span> = np.arange(<span class="hljs-number">0.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">0.02</span>)
plt.subplot(<span class="hljs-number">211</span>)
plt.plot(<span class="hljs-keyword">a</span>, f(<span class="hljs-keyword">a</span>))

plt.subplot(<span class="hljs-number">212</span>)
plt.plot(<span class="hljs-keyword">a</span>, np.<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span>*np.<span class="hljs-literal">pi</span>*<span class="hljs-number">2</span>),  <span class="hljs-string">'r--'</span>)
plt.show()</code></pre></div>
<p>plt.plot(x, y, format_string, **kwargs)<br>x:  X轴数据， 列表或数组，可选<br>y:  Y轴数据， 列表或数组。<br>format_string:  控制曲线的格式字符串，可选<br>**kwargs:  第二组或更多（x, y, format_string）<br>当绘制多条曲线时，各条曲线的x不能省略  </p>
<div class="hljs"><pre><code class="hljs livecodeserver">import numpy <span class="hljs-keyword">as</span> np 
import matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

<span class="hljs-keyword">a</span> = np.arange(<span class="hljs-number">10</span>)
plt.plot(<span class="hljs-keyword">a</span>,   <span class="hljs-keyword">a</span>*<span class="hljs-number">1.5</span>,    <span class="hljs-keyword">a</span>,    <span class="hljs-keyword">a</span>*<span class="hljs-number">2.5</span>,   <span class="hljs-keyword">a</span>,   <span class="hljs-keyword">a</span>*<span class="hljs-number">3.5</span> ,   <span class="hljs-keyword">a</span>,     <span class="hljs-keyword">a</span>*<span class="hljs-number">4.5</span> )
plt.show()</code></pre></div>
<p><img src="/img/data/27.png" srcset="/img/loading.gif" alt="图27"><br>format_string:  控制曲线的格式字符串，可选由颜色字符、风格字符和标记字符组成<br><img src="/img/data/28.png" srcset="/img/loading.gif" alt="图28"><br><img src="/img/data/29.png" srcset="/img/loading.gif" alt="图29"><br><img src="/img/data/30.png" srcset="/img/loading.gif" alt="图30">   </p>
<div class="hljs"><pre><code class="hljs livecodeserver">import numpy <span class="hljs-keyword">as</span> np 
import matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

<span class="hljs-keyword">a</span> = np.arange(<span class="hljs-number">10</span>)
plt.plot(<span class="hljs-keyword">a</span>,   <span class="hljs-keyword">a</span>*<span class="hljs-number">1.5</span>,    <span class="hljs-string">'go-'</span> ,   <span class="hljs-keyword">a</span>,    <span class="hljs-keyword">a</span>*<span class="hljs-number">2.5</span>,   <span class="hljs-string">'rx'</span>,   <span class="hljs-keyword">a</span>,   <span class="hljs-keyword">a</span>*<span class="hljs-number">3.5</span> ,  <span class="hljs-string">' * '</span>,    <span class="hljs-keyword">a</span>,     <span class="hljs-keyword">a</span>*<span class="hljs-number">4.5</span> ,  <span class="hljs-string">'b-.'</span> )
plt.show()</code></pre></div>
<p><img src="/img/data/31.png" srcset="/img/loading.gif" alt="图31"><br><img src="/img/data/32.png" srcset="/img/loading.gif" alt="图32"><br>pyplot的中文显示方法<br>pyplot并不支持中文显示，需要rcParams修改字体实现  </p>
<div class="hljs"><pre><code class="hljs xl"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib

matplotlib.rcParams[<span class="hljs-string">'font.family'</span>]=<span class="hljs-string">'SimHei'</span> #SinHei是黑体
plt.plot([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>])
plt.ylabel(<span class="hljs-string">"纵轴（值）"</span>)
plt.savefig(<span class="hljs-string">'test'</span>,dpi=<span class="hljs-number">600</span>)
plt.show()</code></pre></div>
<p><img src="/img/data/33.png" srcset="/img/loading.gif" alt="图33"><br><img src="/img/data/34.png" srcset="/img/loading.gif" alt="图34">   </p>
<div class="hljs"><pre><code class="hljs xl"><span class="hljs-keyword">import</span>  numpy <span class="hljs-keyword">as</span> np 
<span class="hljs-keyword">import</span>  matplotlib.pyplot <span class="hljs-keyword">as</span> plt 
<span class="hljs-keyword">import</span>  matplotlib
matplotlib.rcParams[<span class="hljs-string">'font.family'</span>]=<span class="hljs-string">'STSong'</span>
matplotlib.rcParams[<span class="hljs-string">'font.size'</span>] = <span class="hljs-number">20</span>
a = np.arange(<span class="hljs-number">0.0</span>,  <span class="hljs-number">5.0</span>,  <span class="hljs-number">0.02</span>)
plt.xlabel(<span class="hljs-string">'横轴：时间'</span>)
plt.ylabel(<span class="hljs-string">'纵轴：振幅'</span>)
plt.plot(a, np.<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span>*np.<span class="hljs-built_in">pi</span>*a),   <span class="hljs-string">'r--'</span>)
plt.show()</code></pre></div>
<p>第二种方法，在有中文输出的地方，增加一个属性：fontproperties(建议使用)  </p>
<div class="hljs"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span>  numpy <span class="hljs-keyword">as</span> np 
<span class="hljs-keyword">import</span>  matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

a = np.arange(<span class="hljs-number">0.0</span>,  <span class="hljs-number">5.0</span>,  <span class="hljs-number">0.02</span>)

plt.xlabel(<span class="hljs-string">'横轴：时间'</span>,  fontproperties = <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">20</span>)
plt.ylabel(<span class="hljs-string">'纵轴：振幅'</span> , fontproperties = <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">20</span>)
plt.plot(a, np.cos(<span class="hljs-number">2</span>*np.pi*a),   <span class="hljs-string">'r--)</span>
<span class="hljs-string">plt.show()</span></code></pre></div>
<p>pyplot的文本显示函数<br><img src="/img/data/35.png" srcset="/img/loading.gif" alt="图35">   </p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span>  numpy <span class="hljs-keyword">as</span> np 
<span class="hljs-keyword">import</span>  matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

a = np.arange(<span class="hljs-number">0.0</span>,  <span class="hljs-number">5.0</span>,  <span class="hljs-number">0.02</span>)
plt.plot(a, np.cos(<span class="hljs-number">2</span>*np.pi*a),   <span class="hljs-string">'r--'</span>)

plt.xlabel(<span class="hljs-string">'1'</span>,  fontproperties = <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">15</span>, color=<span class="hljs-string">'green'</span>)
plt.ylabel(<span class="hljs-string">'2'</span> , fontproperties = <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">20</span>)
plt.title(<span class="hljs-string">'shili  $y=cos(2\pi  x)$'</span>, fontproperties= <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">25</span>)
plt.text(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-string">r'$\mu=100$'</span>, fontsize=<span class="hljs-number">15</span>)
plt.axis([<span class="hljs-number">-1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">2</span>])
plt.grid(<span class="hljs-literal">True</span>)
plt.show()</code></pre></div>
<p><img src="/img/data/36.png" srcset="/img/loading.gif" alt="图36"><br> <div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span>  numpy <span class="hljs-keyword">as</span> np 
<span class="hljs-keyword">import</span>  matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

a = np.arange(<span class="hljs-number">0.0</span>,  <span class="hljs-number">5.0</span>,  <span class="hljs-number">0.02</span>)
plt.plot(a, np.cos(<span class="hljs-number">2</span>*np.pi*a),   <span class="hljs-string">'r--'</span>)

plt.xlabel(<span class="hljs-string">'1'</span>,  fontproperties = <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">15</span>, color=<span class="hljs-string">'green'</span>)
plt.ylabel(<span class="hljs-string">'2'</span> , fontproperties = <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">20</span>)
plt.title(<span class="hljs-string">'shili  $y=cos(2\pi  x)$'</span>, fontproperties= <span class="hljs-string">'SimHei'</span>, fontsize=<span class="hljs-number">25</span>)
plt.annotate( <span class="hljs-string">r'$\mu=100$'</span>, xy=(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>),  xytext=(<span class="hljs-number">3</span>,<span class="hljs-number">1.5</span>), arrowprops= dict(facecolor = <span class="hljs-string">'black'</span>, shrink = <span class="hljs-number">0.1</span>, width = <span class="hljs-number">2</span>)) <span class="hljs-comment">#shrink 使箭头在两端留出空白</span>

plt.axis([<span class="hljs-number">-1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">2</span>])
plt.grid(<span class="hljs-literal">True</span>)
plt.show()</code></pre></div><br><img src="/img/data/37.png" srcset="/img/loading.gif" alt="图37"><br>绘图子区域分割<br><code>plt.subplot2grid()</code><br><code>plt.subplot2grid(GridSpec, CurSpec, colspan=1, rowspan=1)</code><br>理念，设定网格，选中网格，确定选中行列区域数量<br><img src="/img/data/38.png" srcset="/img/loading.gif" alt="图38"><br>GridSpec</p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">import</span> matplotlib.gridspec as gridspec
gs = gridspec.GeidSpec(<span class="hljs-number">3.3</span>)

ax1 = plt.subplot(gs[<span class="hljs-number">0</span>, :])
ax2 = plt.subplot(gs[<span class="hljs-number">1</span>, : <span class="hljs-number">-1</span>])
ax3 = plt.dubplot(gs[<span class="hljs-number">1</span>:, <span class="hljs-number">-1</span>])
ax4 = plt.subplot(gs[<span class="hljs-number">2</span>, <span class="hljs-number">0</span>])
ax5 = plt.subplot(gs[<span class="hljs-number">2</span>, <span class="hljs-number">1</span>])</code></pre></div>
<p>Matplotlib基础绘图函数实例<br><img src="/img/data/39.png" srcset="/img/loading.gif" alt="图39"><br><img src="/img/data/40.png" srcset="/img/loading.gif" alt="图40"><br><img src="/img/data/41.png" srcset="/img/loading.gif" alt="图41"><br>饼图的函数  </p>
<div class="hljs"><pre><code class="hljs routeros">import matplotlib.pyplot as plt

labels = <span class="hljs-string">'Frogs'</span>, <span class="hljs-string">'Hogs'</span>, <span class="hljs-string">'Dogs'</span>, <span class="hljs-string">'Logs'</span>
sizes = [15, 30, 45, 10]
explode = (0, 0.1, 0, 0)
plt.pie(sizes,<span class="hljs-attribute">explode</span>=explode, <span class="hljs-attribute">labels</span>=labels, autopct  = <span class="hljs-string">'%1.1f%%'</span>, <span class="hljs-attribute">shadow</span>=<span class="hljs-literal">False</span>, <span class="hljs-attribute">startangle</span>=90)
plt.axis(<span class="hljs-string">'equal'</span>) #显示为正方
plt.show()</code></pre></div>
<p><img src="/img/data/42.png" srcset="/img/loading.gif" alt="图42"><br>pyplot的直方图绘制<br><code>......</code></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/numpy/">numpy</a>
                    
                      <a class="hover-with-bg" href="/tags/matplotlib/">matplotlib</a>
                    
                      <a class="hover-with-bg" href="/tags/pandas/">pandas</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/20/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据分析工具（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/03/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">数据分析工具（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/03/13/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TiyaSIcTbSTjSzxKsX4KmQLG-gzGzoHsz'
    var app_key = 'SIWw0atj9HA0ctavk2YMoTEI'
    var server_url = 'https://tiyasict.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据分析工具（二）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
